2024-11-11 08:51:40,918 - atmos_bud - INFO - Loading dados/akara1.nc...
2024-11-11 08:51:41,733 - atmos_bud - INFO - Loaded dados/akara1.nc successfully!
2024-11-11 08:51:41,733 - atmos_bud - INFO - Preprocessing data...
2024-11-11 08:51:41,754 - atmos_bud - INFO - Done.
2024-11-11 08:51:41,754 - atmos_bud - INFO - Computing zeta and temperature tendencies...
2024-11-11 08:51:42,827 - atmos_bud - INFO - Done.
2024-11-11 08:51:42,827 - atmos_bud - INFO - Directory where results will be stored: ../ATMOS-BUD_Results/akara1_track
2024-11-11 08:51:42,827 - atmos_bud - INFO - Directory where figures will be stored: ../ATMOS-BUD_Results/akara1_track/Figures
2024-11-11 08:51:42,827 - atmos_bud - INFO - Name of the output file with results: akara1_track
2024-11-11 08:51:42,874 - atmos_bud - INFO - Processing time step: 2024-02-14 21Z
2024-11-11 08:51:43,337 - atmos_bud - INFO - central lat: -24.75, central lon: -43.75, size: 5.0 x 5.0, lon range: -46.25 to -41.25, lat range: -27.25 to -22.25
2024-11-11 08:51:43,338 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -5.96e-04, min geopotential height: 1515, max wind speed: 13.88
2024-11-11 08:51:43,338 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -45.75, min geopotential height: -25.00, -45.75, max wind speed: -24.50, -45.75
2024-11-11 08:51:45,016 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402142100.png
2024-11-11 08:51:45,017 - atmos_bud - INFO - Processing time step: 2024-02-15 00Z
2024-11-11 08:51:45,485 - atmos_bud - INFO - central lat: -24.5, central lon: -43.0, size: 5.0 x 5.0, lon range: -45.5 to -40.5, lat range: -27.0 to -22.0
2024-11-11 08:51:45,485 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.50e-04, min geopotential height: 1530, max wind speed: 10.05
2024-11-11 08:51:45,485 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -45.50, min geopotential height: -27.00, -41.25, max wind speed: -23.25, -45.50
2024-11-11 08:51:46,392 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150000.png
2024-11-11 08:51:46,393 - atmos_bud - INFO - Processing time step: 2024-02-15 03Z
2024-11-11 08:51:46,849 - atmos_bud - INFO - central lat: -24.0, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -26.5 to -21.5
2024-11-11 08:51:46,849 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.55e-04, min geopotential height: 1526, max wind speed: 8.37
2024-11-11 08:51:46,849 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.75, -44.50, min geopotential height: -26.50, -40.00, max wind speed: -23.75, -43.50
2024-11-11 08:51:47,809 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150300.png
2024-11-11 08:51:47,810 - atmos_bud - INFO - Processing time step: 2024-02-15 06Z
2024-11-11 08:51:48,270 - atmos_bud - INFO - central lat: -24.5, central lon: -41.0, size: 5.0 x 5.0, lon range: -43.5 to -38.5, lat range: -27.0 to -22.0
2024-11-11 08:51:48,270 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -9.94e-05, min geopotential height: 1516, max wind speed: 8.88
2024-11-11 08:51:48,270 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.25, -40.25, min geopotential height: -27.00, -39.75, max wind speed: -23.25, -39.25
2024-11-11 08:51:49,156 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150600.png
2024-11-11 08:51:49,157 - atmos_bud - INFO - Processing time step: 2024-02-15 09Z
2024-11-11 08:51:49,614 - atmos_bud - INFO - central lat: -25.0, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -27.5 to -22.5
2024-11-11 08:51:49,614 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.28e-04, min geopotential height: 1513, max wind speed: 8.89
2024-11-11 08:51:49,614 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -44.50, min geopotential height: -24.25, -44.25, max wind speed: -22.75, -39.50
2024-11-11 08:51:50,602 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150900.png
2024-11-11 08:51:50,603 - atmos_bud - INFO - Processing time step: 2024-02-15 12Z
2024-11-11 08:51:51,062 - atmos_bud - INFO - central lat: -25.0, central lon: -40.5, size: 5.0 x 5.0, lon range: -43.0 to -38.0, lat range: -27.5 to -22.5
2024-11-11 08:51:51,062 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.40e-04, min geopotential height: 1524, max wind speed: 12.34
2024-11-11 08:51:51,062 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.00, -42.25, min geopotential height: -25.25, -40.50, max wind speed: -23.25, -38.00
2024-11-11 08:51:51,957 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151200.png
2024-11-11 08:51:51,958 - atmos_bud - INFO - Processing time step: 2024-02-15 15Z
2024-11-11 08:51:52,412 - atmos_bud - INFO - central lat: -25.25, central lon: -40.0, size: 5.0 x 5.0, lon range: -42.5 to -37.5, lat range: -27.75 to -22.75
2024-11-11 08:51:52,412 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.37e-04, min geopotential height: 1528, max wind speed: 13.61
2024-11-11 08:51:52,412 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.75, -42.50, min geopotential height: -25.00, -40.75, max wind speed: -23.50, -38.00
2024-11-11 08:51:53,383 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151500.png
2024-11-11 08:51:53,384 - atmos_bud - INFO - Processing time step: 2024-02-15 18Z
2024-11-11 08:51:53,847 - atmos_bud - INFO - central lat: -25.0, central lon: -40.25, size: 5.0 x 5.0, lon range: -42.75 to -37.75, lat range: -27.5 to -22.5
2024-11-11 08:51:53,847 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.57e-04, min geopotential height: 1518, max wind speed: 13.97
2024-11-11 08:51:53,847 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -38.00, min geopotential height: -25.00, -40.50, max wind speed: -24.25, -37.75
2024-11-11 08:51:54,731 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151800.png
2024-11-11 08:51:54,732 - atmos_bud - INFO - Processing time step: 2024-02-15 21Z
2024-11-11 08:51:55,188 - atmos_bud - INFO - central lat: -25.5, central lon: -40.25, size: 5.0 x 5.0, lon range: -42.75 to -37.75, lat range: -28.0 to -23.0
2024-11-11 08:51:55,188 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.54e-04, min geopotential height: 1516, max wind speed: 15.87
2024-11-11 08:51:55,188 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.25, -37.75, min geopotential height: -25.00, -40.50, max wind speed: -24.25, -37.75
2024-11-11 08:51:56,168 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402152100.png
2024-11-11 08:51:56,169 - atmos_bud - INFO - Processing time step: 2024-02-16 00Z
2024-11-11 08:51:56,627 - atmos_bud - INFO - central lat: -24.75, central lon: -40.75, size: 5.0 x 5.0, lon range: -43.25 to -38.25, lat range: -27.25 to -22.25
2024-11-11 08:51:56,627 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.87e-04, min geopotential height: 1522, max wind speed: 14.98
2024-11-11 08:51:56,627 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.50, -39.25, min geopotential height: -24.75, -40.50, max wind speed: -23.25, -38.25
2024-11-11 08:51:57,511 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160000.png
2024-11-11 08:51:57,512 - atmos_bud - INFO - Processing time step: 2024-02-16 03Z
2024-11-11 08:51:58,052 - atmos_bud - INFO - central lat: -24.75, central lon: -40.75, size: 5.0 x 5.0, lon range: -43.25 to -38.25, lat range: -27.25 to -22.25
2024-11-11 08:51:58,052 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.91e-04, min geopotential height: 1518, max wind speed: 15.76
2024-11-11 08:51:58,052 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.50, -38.25, min geopotential height: -24.50, -40.50, max wind speed: -22.50, -38.25
2024-11-11 08:51:58,940 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160300.png
2024-11-11 08:51:58,941 - atmos_bud - INFO - Processing time step: 2024-02-16 06Z
2024-11-11 08:51:59,400 - atmos_bud - INFO - central lat: -24.5, central lon: -40.75, size: 5.0 x 5.0, lon range: -43.25 to -38.25, lat range: -27.0 to -22.0
2024-11-11 08:51:59,400 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.28e-04, min geopotential height: 1504, max wind speed: 14.28
2024-11-11 08:51:59,400 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -38.25, min geopotential height: -24.25, -39.00, max wind speed: -23.00, -38.25
2024-11-11 08:52:00,377 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160600.png
2024-11-11 08:52:00,378 - atmos_bud - INFO - Processing time step: 2024-02-16 09Z
2024-11-11 08:52:00,844 - atmos_bud - INFO - central lat: -24.75, central lon: -40.5, size: 5.0 x 5.0, lon range: -43.0 to -38.0, lat range: -27.25 to -22.25
2024-11-11 08:52:00,844 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.65e-04, min geopotential height: 1505, max wind speed: 15.45
2024-11-11 08:52:00,844 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -38.00, min geopotential height: -24.25, -38.50, max wind speed: -23.25, -38.00
2024-11-11 08:52:01,732 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160900.png
2024-11-11 08:52:01,733 - atmos_bud - INFO - Processing time step: 2024-02-16 12Z
2024-11-11 08:52:02,194 - atmos_bud - INFO - central lat: -24.0, central lon: -39.75, size: 5.0 x 5.0, lon range: -42.25 to -37.25, lat range: -26.5 to -21.5
2024-11-11 08:52:02,194 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.03e-04, min geopotential height: 1518, max wind speed: 16.06
2024-11-11 08:52:02,194 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -38.00, min geopotential height: -24.50, -38.25, max wind speed: -24.00, -37.50
2024-11-11 08:52:03,148 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161200.png
2024-11-11 08:52:03,149 - atmos_bud - INFO - Processing time step: 2024-02-16 15Z
2024-11-11 08:52:03,612 - atmos_bud - INFO - central lat: -24.75, central lon: -39.0, size: 5.0 x 5.0, lon range: -41.5 to -36.5, lat range: -27.25 to -22.25
2024-11-11 08:52:03,612 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.56e-04, min geopotential height: 1512, max wind speed: 17.33
2024-11-11 08:52:03,612 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -38.25, min geopotential height: -25.00, -38.50, max wind speed: -24.50, -36.50
2024-11-11 08:52:04,507 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161500.png
2024-11-11 08:52:04,509 - atmos_bud - INFO - Processing time step: 2024-02-16 18Z
2024-11-11 08:52:04,971 - atmos_bud - INFO - central lat: -25.0, central lon: -39.0, size: 5.0 x 5.0, lon range: -41.5 to -36.5, lat range: -27.5 to -22.5
2024-11-11 08:52:04,971 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.11e-04, min geopotential height: 1498, max wind speed: 19.11
2024-11-11 08:52:04,971 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.25, -38.75, min geopotential height: -25.25, -38.75, max wind speed: -25.00, -36.75
2024-11-11 08:52:05,917 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161800.png
2024-11-11 08:52:05,918 - atmos_bud - INFO - Processing time step: 2024-02-16 21Z
2024-11-11 08:52:06,383 - atmos_bud - INFO - central lat: -25.0, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.5 to -22.5
2024-11-11 08:52:06,383 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.43e-04, min geopotential height: 1491, max wind speed: 19.44
2024-11-11 08:52:06,383 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -37.75, min geopotential height: -25.00, -39.25, max wind speed: -25.50, -37.00
2024-11-11 08:52:07,269 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402162100.png
2024-11-11 08:52:07,270 - atmos_bud - INFO - Processing time step: 2024-02-17 00Z
2024-11-11 08:52:07,727 - atmos_bud - INFO - central lat: -24.5, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -27.0 to -22.0
2024-11-11 08:52:07,727 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1501, max wind speed: 18.93
2024-11-11 08:52:07,727 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -38.50, min geopotential height: -24.75, -39.25, max wind speed: -26.00, -37.75
2024-11-11 08:52:08,696 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170000.png
2024-11-11 08:52:08,697 - atmos_bud - INFO - Processing time step: 2024-02-17 03Z
2024-11-11 08:52:09,165 - atmos_bud - INFO - central lat: -24.5, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -27.0 to -22.0
2024-11-11 08:52:09,165 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.24e-04, min geopotential height: 1488, max wind speed: 19.81
2024-11-11 08:52:09,165 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.75, -37.25, min geopotential height: -24.75, -39.25, max wind speed: -24.75, -37.00
2024-11-11 08:52:10,085 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170300.png
2024-11-11 08:52:10,086 - atmos_bud - INFO - Processing time step: 2024-02-17 06Z
2024-11-11 08:52:10,563 - atmos_bud - INFO - central lat: -24.5, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -27.0 to -22.0
2024-11-11 08:52:10,563 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.43e-04, min geopotential height: 1475, max wind speed: 21.20
2024-11-11 08:52:10,563 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.25, -38.25, min geopotential height: -24.75, -39.25, max wind speed: -25.50, -37.75
2024-11-11 08:52:11,565 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170600.png
2024-11-11 08:52:11,566 - atmos_bud - INFO - Processing time step: 2024-02-17 09Z
2024-11-11 08:52:12,038 - atmos_bud - INFO - central lat: -25.0, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.5 to -22.5
2024-11-11 08:52:12,038 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.51e-04, min geopotential height: 1476, max wind speed: 17.88
2024-11-11 08:52:12,038 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -39.75, min geopotential height: -25.00, -39.50, max wind speed: -26.00, -38.00
2024-11-11 08:52:12,957 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170900.png
2024-11-11 08:52:12,958 - atmos_bud - INFO - Processing time step: 2024-02-17 12Z
2024-11-11 08:52:13,432 - atmos_bud - INFO - central lat: -25.0, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -27.5 to -22.5
2024-11-11 08:52:13,433 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.53e-04, min geopotential height: 1481, max wind speed: 15.61
2024-11-11 08:52:13,433 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -40.00, min geopotential height: -25.00, -39.50, max wind speed: -26.50, -39.25
2024-11-11 08:52:14,449 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171200.png
2024-11-11 08:52:14,451 - atmos_bud - INFO - Processing time step: 2024-02-17 15Z
2024-11-11 08:52:14,922 - atmos_bud - INFO - central lat: -25.0, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.5 to -22.5
2024-11-11 08:52:14,923 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.81e-04, min geopotential height: 1475, max wind speed: 16.08
2024-11-11 08:52:14,923 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -36.75, min geopotential height: -25.00, -39.50, max wind speed: -26.75, -36.75
2024-11-11 08:52:15,852 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171500.png
2024-11-11 08:52:15,853 - atmos_bud - INFO - Processing time step: 2024-02-17 18Z
2024-11-11 08:52:16,330 - atmos_bud - INFO - central lat: -25.0, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.5 to -22.5
2024-11-11 08:52:16,330 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.54e-04, min geopotential height: 1464, max wind speed: 16.15
2024-11-11 08:52:16,330 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.25, -39.75, min geopotential height: -25.00, -39.25, max wind speed: -26.75, -39.50
2024-11-11 08:52:17,339 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171800.png
2024-11-11 08:52:17,340 - atmos_bud - INFO - Processing time step: 2024-02-17 21Z
2024-11-11 08:52:17,815 - atmos_bud - INFO - central lat: -25.0, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.5 to -22.5
2024-11-11 08:52:17,815 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1457, max wind speed: 16.88
2024-11-11 08:52:17,815 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -39.00, min geopotential height: -25.25, -39.25, max wind speed: -26.50, -39.75
2024-11-11 08:52:18,750 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402172100.png
2024-11-11 08:52:18,751 - atmos_bud - INFO - Processing time step: 2024-02-18 00Z
2024-11-11 08:52:19,235 - atmos_bud - INFO - central lat: -25.25, central lon: -39.25, size: 5.0 x 5.0, lon range: -41.75 to -36.75, lat range: -27.75 to -22.75
2024-11-11 08:52:19,235 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1461, max wind speed: 18.07
2024-11-11 08:52:19,235 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.75, -40.00, min geopotential height: -25.25, -39.25, max wind speed: -27.50, -39.25
2024-11-11 08:52:20,259 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180000.png
2024-11-11 08:52:20,260 - atmos_bud - INFO - Processing time step: 2024-02-18 03Z
2024-11-11 08:52:20,737 - atmos_bud - INFO - central lat: -25.5, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -28.0 to -23.0
2024-11-11 08:52:20,738 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.36e-04, min geopotential height: 1453, max wind speed: 19.25
2024-11-11 08:52:20,738 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -39.00, min geopotential height: -25.50, -39.50, max wind speed: -25.25, -38.00
2024-11-11 08:52:21,675 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180300.png
2024-11-11 08:52:21,676 - atmos_bud - INFO - Processing time step: 2024-02-18 06Z
2024-11-11 08:52:22,157 - atmos_bud - INFO - central lat: -26.0, central lon: -39.5, size: 5.0 x 5.0, lon range: -42.0 to -37.0, lat range: -28.5 to -23.5
2024-11-11 08:52:22,157 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.25e-04, min geopotential height: 1442, max wind speed: 18.61
2024-11-11 08:52:22,157 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -38.75, min geopotential height: -26.00, -39.50, max wind speed: -25.00, -38.00
2024-11-11 08:52:23,164 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180600.png
2024-11-11 08:52:23,165 - atmos_bud - INFO - Processing time step: 2024-02-18 09Z
2024-11-11 08:52:23,646 - atmos_bud - INFO - central lat: -26.25, central lon: -39.75, size: 5.0 x 5.0, lon range: -42.25 to -37.25, lat range: -28.75 to -23.75
2024-11-11 08:52:23,646 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.21e-04, min geopotential height: 1447, max wind speed: 19.16
2024-11-11 08:52:23,646 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.25, -38.75, min geopotential height: -26.25, -39.75, max wind speed: -26.50, -37.50
2024-11-11 08:52:24,573 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180900.png
2024-11-11 08:52:24,574 - atmos_bud - INFO - Processing time step: 2024-02-18 12Z
2024-11-11 08:52:25,059 - atmos_bud - INFO - central lat: -26.75, central lon: -39.75, size: 5.0 x 5.0, lon range: -42.25 to -37.25, lat range: -29.25 to -24.25
2024-11-11 08:52:25,059 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.32e-04, min geopotential height: 1453, max wind speed: 19.75
2024-11-11 08:52:25,060 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.25, -39.75, min geopotential height: -27.00, -39.75, max wind speed: -26.75, -37.75
2024-11-11 08:52:26,125 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181200.png
2024-11-11 08:52:26,126 - atmos_bud - INFO - Processing time step: 2024-02-18 15Z
2024-11-11 08:52:26,607 - atmos_bud - INFO - central lat: -27.5, central lon: -40.0, size: 5.0 x 5.0, lon range: -42.5 to -37.5, lat range: -30.0 to -25.0
2024-11-11 08:52:26,607 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.91e-04, min geopotential height: 1448, max wind speed: 20.57
2024-11-11 08:52:26,607 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -40.50, min geopotential height: -27.50, -40.25, max wind speed: -28.50, -38.50
2024-11-11 08:52:27,539 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181500.png
2024-11-11 08:52:27,541 - atmos_bud - INFO - Processing time step: 2024-02-18 18Z
2024-11-11 08:52:28,026 - atmos_bud - INFO - central lat: -27.75, central lon: -40.75, size: 5.0 x 5.0, lon range: -43.25 to -38.25, lat range: -30.25 to -25.25
2024-11-11 08:52:28,026 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.72e-04, min geopotential height: 1431, max wind speed: 21.30
2024-11-11 08:52:28,026 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -41.00, min geopotential height: -27.75, -40.75, max wind speed: -29.00, -38.75
2024-11-11 08:52:29,052 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181800.png
2024-11-11 08:52:29,053 - atmos_bud - INFO - Processing time step: 2024-02-18 21Z
2024-11-11 08:52:29,537 - atmos_bud - INFO - central lat: -28.25, central lon: -41.0, size: 5.0 x 5.0, lon range: -43.5 to -38.5, lat range: -30.75 to -25.75
2024-11-11 08:52:29,537 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.63e-04, min geopotential height: 1423, max wind speed: 21.45
2024-11-11 08:52:29,537 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -43.25, min geopotential height: -28.25, -41.00, max wind speed: -29.50, -39.00
2024-11-11 08:52:30,471 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402182100.png
2024-11-11 08:52:30,472 - atmos_bud - INFO - Processing time step: 2024-02-19 00Z
2024-11-11 08:52:30,958 - atmos_bud - INFO - central lat: -28.75, central lon: -41.5, size: 5.0 x 5.0, lon range: -44.0 to -39.0, lat range: -31.25 to -26.25
2024-11-11 08:52:30,959 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.16e-04, min geopotential height: 1412, max wind speed: 24.85
2024-11-11 08:52:30,959 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.00, min geopotential height: -28.75, -41.50, max wind speed: -30.25, -40.25
2024-11-11 08:52:31,978 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190000.png
2024-11-11 08:52:31,979 - atmos_bud - INFO - Processing time step: 2024-02-19 03Z
2024-11-11 08:52:32,461 - atmos_bud - INFO - central lat: -29.0, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -31.5 to -26.5
2024-11-11 08:52:32,461 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.06e-04, min geopotential height: 1404, max wind speed: 25.73
2024-11-11 08:52:32,461 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -42.25, min geopotential height: -29.00, -42.00, max wind speed: -31.00, -40.75
2024-11-11 08:52:33,406 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190300.png
2024-11-11 08:52:33,407 - atmos_bud - INFO - Processing time step: 2024-02-19 06Z
2024-11-11 08:52:33,892 - atmos_bud - INFO - central lat: -29.5, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -32.0 to -27.0
2024-11-11 08:52:33,892 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.20e-04, min geopotential height: 1390, max wind speed: 23.04
2024-11-11 08:52:33,892 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.75, min geopotential height: -29.50, -42.25, max wind speed: -28.75, -40.50
2024-11-11 08:52:34,919 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190600.png
2024-11-11 08:52:34,920 - atmos_bud - INFO - Processing time step: 2024-02-19 09Z
2024-11-11 08:52:35,405 - atmos_bud - INFO - central lat: -30.0, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -32.5 to -27.5
2024-11-11 08:52:35,406 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.38e-04, min geopotential height: 1392, max wind speed: 23.73
2024-11-11 08:52:35,406 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.25, min geopotential height: -29.75, -42.25, max wind speed: -30.00, -40.25
2024-11-11 08:52:36,333 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190900.png
2024-11-11 08:52:36,334 - atmos_bud - INFO - Processing time step: 2024-02-19 12Z
2024-11-11 08:52:36,822 - atmos_bud - INFO - central lat: -30.25, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -32.75 to -27.75
2024-11-11 08:52:36,822 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.74e-04, min geopotential height: 1370, max wind speed: 29.93
2024-11-11 08:52:36,822 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.25, -41.75, min geopotential height: -30.25, -42.25, max wind speed: -29.50, -41.00
2024-11-11 08:52:37,841 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191200.png
2024-11-11 08:52:37,842 - atmos_bud - INFO - Processing time step: 2024-02-19 15Z
2024-11-11 08:52:38,328 - atmos_bud - INFO - central lat: -31.0, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -33.5 to -28.5
2024-11-11 08:52:38,328 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.21e-04, min geopotential height: 1371, max wind speed: 29.96
2024-11-11 08:52:38,328 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.00, -41.50, min geopotential height: -31.00, -42.00, max wind speed: -31.00, -40.50
2024-11-11 08:52:39,267 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191500.png
2024-11-11 08:52:39,269 - atmos_bud - INFO - Processing time step: 2024-02-19 18Z
2024-11-11 08:52:39,753 - atmos_bud - INFO - central lat: -31.5, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -34.0 to -29.0
2024-11-11 08:52:39,753 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.58e-04, min geopotential height: 1365, max wind speed: 28.99
2024-11-11 08:52:39,753 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -31.50, -42.00, max wind speed: -31.75, -40.00
2024-11-11 08:52:40,776 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191800.png
2024-11-11 08:52:40,777 - atmos_bud - INFO - Processing time step: 2024-02-19 21Z
2024-11-11 08:52:41,266 - atmos_bud - INFO - central lat: -31.75, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -34.25 to -29.25
2024-11-11 08:52:41,266 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -5.33e-04, min geopotential height: 1358, max wind speed: 26.40
2024-11-11 08:52:41,266 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.75, -41.75, min geopotential height: -31.75, -42.00, max wind speed: -32.75, -40.00
2024-11-11 08:52:42,208 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402192100.png
2024-11-11 08:52:42,209 - atmos_bud - INFO - Processing time step: 2024-02-20 00Z
2024-11-11 08:52:42,700 - atmos_bud - INFO - central lat: -31.75, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -34.25 to -29.25
2024-11-11 08:52:42,700 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.67e-04, min geopotential height: 1360, max wind speed: 26.00
2024-11-11 08:52:42,700 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -42.50, min geopotential height: -31.75, -42.25, max wind speed: -33.25, -43.00
2024-11-11 08:52:43,722 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200000.png
2024-11-11 08:52:43,723 - atmos_bud - INFO - Processing time step: 2024-02-20 03Z
2024-11-11 08:52:44,230 - atmos_bud - INFO - central lat: -32.0, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -34.5 to -29.5
2024-11-11 08:52:44,231 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.42e-04, min geopotential height: 1359, max wind speed: 25.59
2024-11-11 08:52:44,231 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.75, -42.25, min geopotential height: -32.00, -42.25, max wind speed: -32.00, -40.00
2024-11-11 08:52:45,207 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200300.png
2024-11-11 08:52:45,208 - atmos_bud - INFO - Processing time step: 2024-02-20 06Z
2024-11-11 08:52:45,716 - atmos_bud - INFO - central lat: -32.25, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -34.75 to -29.75
2024-11-11 08:52:45,716 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.02e-04, min geopotential height: 1352, max wind speed: 23.14
2024-11-11 08:52:45,716 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -32.25, -39.75
2024-11-11 08:52:46,748 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200600.png
2024-11-11 08:52:46,749 - atmos_bud - INFO - Processing time step: 2024-02-20 09Z
2024-11-11 08:52:47,258 - atmos_bud - INFO - central lat: -32.25, central lon: -41.75, size: 5.0 x 5.0, lon range: -44.25 to -39.25, lat range: -34.75 to -29.75
2024-11-11 08:52:47,258 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.76e-04, min geopotential height: 1362, max wind speed: 22.05
2024-11-11 08:52:47,258 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -31.00, -42.00
2024-11-11 08:52:48,219 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200900.png
2024-11-11 08:52:48,220 - atmos_bud - INFO - Processing time step: 2024-02-20 12Z
2024-11-11 08:52:48,711 - atmos_bud - INFO - central lat: -32.25, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -34.75 to -29.75
2024-11-11 08:52:48,711 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.83e-04, min geopotential height: 1375, max wind speed: 20.25
2024-11-11 08:52:48,711 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -30.50, -41.50
2024-11-11 08:52:49,732 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201200.png
2024-11-11 08:52:49,733 - atmos_bud - INFO - Processing time step: 2024-02-20 15Z
2024-11-11 08:52:50,206 - atmos_bud - INFO - central lat: -32.25, central lon: -41.75, size: 5.0 x 5.0, lon range: -44.25 to -39.25, lat range: -34.75 to -29.75
2024-11-11 08:52:50,206 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.67e-04, min geopotential height: 1384, max wind speed: 18.61
2024-11-11 08:52:50,206 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -41.75, max wind speed: -33.25, -42.75
2024-11-11 08:52:51,136 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201500.png
2024-11-11 08:52:51,137 - atmos_bud - INFO - Processing time step: 2024-02-20 18Z
2024-11-11 08:52:51,642 - atmos_bud - INFO - central lat: -32.25, central lon: -41.5, size: 5.0 x 5.0, lon range: -44.0 to -39.0, lat range: -34.75 to -29.75
2024-11-11 08:52:51,642 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.60e-04, min geopotential height: 1383, max wind speed: 19.07
2024-11-11 08:52:51,642 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.75
2024-11-11 08:52:52,694 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201800.png
2024-11-11 08:52:52,695 - atmos_bud - INFO - Processing time step: 2024-02-20 21Z
2024-11-11 08:52:53,200 - atmos_bud - INFO - central lat: -32.0, central lon: -41.5, size: 5.0 x 5.0, lon range: -44.0 to -39.0, lat range: -34.5 to -29.5
2024-11-11 08:52:53,200 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.45e-04, min geopotential height: 1391, max wind speed: 19.70
2024-11-11 08:52:53,200 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -41.25, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.25
2024-11-11 08:52:54,167 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402202100.png
2024-11-11 08:52:54,168 - atmos_bud - INFO - Processing time step: 2024-02-21 00Z
2024-11-11 08:52:54,671 - atmos_bud - INFO - central lat: -32.25, central lon: -41.5, size: 5.0 x 5.0, lon range: -44.0 to -39.0, lat range: -34.75 to -29.75
2024-11-11 08:52:54,671 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.58e-04, min geopotential height: 1410, max wind speed: 21.91
2024-11-11 08:52:54,671 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -41.25, min geopotential height: -32.25, -41.50, max wind speed: -33.25, -42.25
2024-11-11 08:52:55,719 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210000.png
2024-11-11 08:52:55,721 - atmos_bud - INFO - Processing time step: 2024-02-21 03Z
2024-11-11 08:52:56,207 - atmos_bud - INFO - central lat: -32.25, central lon: -42.0, size: 5.0 x 5.0, lon range: -44.5 to -39.5, lat range: -34.75 to -29.75
2024-11-11 08:52:56,207 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.98e-04, min geopotential height: 1416, max wind speed: 20.54
2024-11-11 08:52:56,208 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -42.00, max wind speed: -33.50, -42.75
2024-11-11 08:52:57,150 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210300.png
2024-11-11 08:52:57,151 - atmos_bud - INFO - Processing time step: 2024-02-21 06Z
2024-11-11 08:52:57,640 - atmos_bud - INFO - central lat: -32.25, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -34.75 to -29.75
2024-11-11 08:52:57,640 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.01e-04, min geopotential height: 1416, max wind speed: 16.96
2024-11-11 08:52:57,640 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -34.00, -42.50
2024-11-11 08:52:58,695 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210600.png
2024-11-11 08:52:58,696 - atmos_bud - INFO - Processing time step: 2024-02-21 09Z
2024-11-11 08:52:59,185 - atmos_bud - INFO - central lat: -32.25, central lon: -42.5, size: 5.0 x 5.0, lon range: -45.0 to -40.0, lat range: -34.75 to -29.75
2024-11-11 08:52:59,185 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.77e-04, min geopotential height: 1426, max wind speed: 15.51
2024-11-11 08:52:59,185 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -34.00, -42.50
2024-11-11 08:53:00,140 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210900.png
2024-11-11 08:53:00,141 - atmos_bud - INFO - Processing time step: 2024-02-21 12Z
2024-11-11 08:53:00,637 - atmos_bud - INFO - central lat: -32.5, central lon: -42.25, size: 5.0 x 5.0, lon range: -44.75 to -39.75, lat range: -35.0 to -30.0
2024-11-11 08:53:00,637 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.71e-04, min geopotential height: 1441, max wind speed: 15.44
2024-11-11 08:53:00,637 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.25, min geopotential height: -32.50, -42.50, max wind speed: -33.75, -40.75
2024-11-11 08:53:01,751 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211200.png
2024-11-11 08:53:01,753 - atmos_bud - INFO - Processing time step: 2024-02-21 15Z
2024-11-11 08:53:02,220 - atmos_bud - INFO - central lat: -32.75, central lon: -42.5, size: 5.0 x 5.0, lon range: -45.0 to -40.0, lat range: -35.25 to -30.25
2024-11-11 08:53:02,221 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.49e-04, min geopotential height: 1444, max wind speed: 15.86
2024-11-11 08:53:02,221 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.75, -42.50, min geopotential height: -32.50, -42.75, max wind speed: -34.00, -41.25
2024-11-11 08:53:03,118 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211500.png
2024-11-11 08:53:03,119 - atmos_bud - INFO - Processing time step: 2024-02-21 18Z
2024-11-11 08:53:03,589 - atmos_bud - INFO - central lat: -32.75, central lon: -42.75, size: 5.0 x 5.0, lon range: -45.25 to -40.25, lat range: -35.25 to -30.25
2024-11-11 08:53:03,589 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.39e-04, min geopotential height: 1439, max wind speed: 15.22
2024-11-11 08:53:03,589 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -42.50, min geopotential height: -32.75, -42.75, max wind speed: -33.50, -41.50
2024-11-11 08:53:04,487 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211800.png
2024-11-11 08:53:04,488 - atmos_bud - INFO - Processing time step: 2024-02-21 21Z
2024-11-11 08:53:05,038 - atmos_bud - INFO - central lat: -33.0, central lon: -43.25, size: 5.0 x 5.0, lon range: -45.75 to -40.75, lat range: -35.5 to -30.5
2024-11-11 08:53:05,038 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.23e-04, min geopotential height: 1440, max wind speed: 14.63
2024-11-11 08:53:05,038 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -43.00, min geopotential height: -32.75, -43.25, max wind speed: -33.50, -41.50
2024-11-11 08:53:05,951 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402212100.png
2024-11-11 08:53:05,952 - atmos_bud - INFO - Processing time step: 2024-02-22 00Z
2024-11-11 08:53:06,424 - atmos_bud - INFO - central lat: -33.0, central lon: -43.5, size: 5.0 x 5.0, lon range: -46.0 to -41.0, lat range: -35.5 to -30.5
2024-11-11 08:53:06,424 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.21e-04, min geopotential height: 1451, max wind speed: 14.84
2024-11-11 08:53:06,424 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -43.25, min geopotential height: -33.00, -43.50, max wind speed: -33.50, -41.75
2024-11-11 08:53:07,306 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220000.png
2024-11-11 08:53:07,307 - atmos_bud - INFO - Processing time step: 2024-02-22 03Z
2024-11-11 08:53:07,781 - atmos_bud - INFO - central lat: -33.25, central lon: -44.0, size: 5.0 x 5.0, lon range: -46.5 to -41.5, lat range: -35.75 to -30.75
2024-11-11 08:53:07,781 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.95e-04, min geopotential height: 1455, max wind speed: 14.25
2024-11-11 08:53:07,781 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.25, -43.75, min geopotential height: -33.00, -44.00, max wind speed: -33.75, -42.00
2024-11-11 08:53:08,726 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220300.png
2024-11-11 08:53:08,727 - atmos_bud - INFO - Processing time step: 2024-02-22 06Z
2024-11-11 08:53:09,202 - atmos_bud - INFO - central lat: -33.5, central lon: -44.0, size: 5.0 x 5.0, lon range: -46.5 to -41.5, lat range: -36.0 to -31.0
2024-11-11 08:53:09,202 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.95e-04, min geopotential height: 1446, max wind speed: 12.90
2024-11-11 08:53:09,202 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.50, -43.75, min geopotential height: -33.25, -44.00, max wind speed: -34.00, -42.25
2024-11-11 08:53:10,075 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220600.png
2024-11-11 08:53:10,076 - atmos_bud - INFO - Processing time step: 2024-02-22 09Z
2024-11-11 08:53:10,586 - atmos_bud - INFO - central lat: -33.75, central lon: -44.25, size: 5.0 x 5.0, lon range: -46.75 to -41.75, lat range: -36.25 to -31.25
2024-11-11 08:53:10,586 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.75e-04, min geopotential height: 1459, max wind speed: 11.93
2024-11-11 08:53:10,586 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.50, -43.75, min geopotential height: -33.50, -44.25, max wind speed: -31.25, -41.75
2024-11-11 08:53:11,554 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220900.png
2024-11-11 08:53:11,555 - atmos_bud - INFO - Processing time step: 2024-02-22 12Z
2024-11-11 08:53:12,059 - atmos_bud - INFO - central lat: -33.75, central lon: -44.5, size: 5.0 x 5.0, lon range: -47.0 to -42.0, lat range: -36.25 to -31.25
2024-11-11 08:53:12,059 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.57e-04, min geopotential height: 1470, max wind speed: 10.67
2024-11-11 08:53:12,059 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.50, -44.00, min geopotential height: -33.75, -44.25, max wind speed: -35.00, -43.25
2024-11-11 08:53:12,930 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221200.png
2024-11-11 08:53:12,931 - atmos_bud - INFO - Processing time step: 2024-02-22 15Z
2024-11-11 08:53:13,441 - atmos_bud - INFO - central lat: -34.0, central lon: -44.5, size: 5.0 x 5.0, lon range: -47.0 to -42.0, lat range: -36.5 to -31.5
2024-11-11 08:53:13,441 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.55e-04, min geopotential height: 1474, max wind speed: 10.57
2024-11-11 08:53:13,441 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -35.00, -44.25, min geopotential height: -34.00, -44.25, max wind speed: -35.00, -43.25
2024-11-11 08:53:14,303 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221500.png
2024-11-11 08:53:14,304 - atmos_bud - INFO - Processing time step: 2024-02-22 18Z
2024-11-11 08:53:14,774 - atmos_bud - INFO - central lat: -34.25, central lon: -44.75, size: 5.0 x 5.0, lon range: -47.25 to -42.25, lat range: -36.75 to -31.75
2024-11-11 08:53:14,774 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.50e-04, min geopotential height: 1469, max wind speed: 10.60
2024-11-11 08:53:14,774 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.25, -44.00, min geopotential height: -34.25, -44.75, max wind speed: -33.00, -42.25
2024-11-11 08:53:15,678 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221800.png
2024-11-11 08:53:15,679 - atmos_bud - INFO - Processing time step: 2024-02-22 21Z
2024-11-11 08:53:16,155 - atmos_bud - INFO - central lat: -34.25, central lon: -44.75, size: 5.0 x 5.0, lon range: -47.25 to -42.25, lat range: -36.75 to -31.75
2024-11-11 08:53:16,156 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -1.40e-04, min geopotential height: 1466, max wind speed: 11.06
2024-11-11 08:53:16,156 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.25, -44.00, min geopotential height: -34.50, -45.00, max wind speed: -33.00, -42.25
2024-11-11 08:53:16,952 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402222100.png
2024-11-11 08:53:17,591 - atmos_bud - INFO - Created figure with track and boxes defined for computations: ../ATMOS-BUD_Results/akara1_track/Figures/track_boxes.png
2024-11-11 08:53:18,011 - atmos_bud - INFO - Time series plot created and saved: ../ATMOS-BUD_Results/akara1_track/Figures/timeseries-min_max_zeta_hgt.png
2024-11-11 08:53:18,019 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/AdvHTemp.csv created
2024-11-11 08:53:18,028 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/AdvVTemp.csv created
2024-11-11 08:53:18,036 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/Sigma.csv created
2024-11-11 08:53:18,045 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/Omega.csv created
2024-11-11 08:53:18,054 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/dTdt.csv created
2024-11-11 08:53:18,060 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/ResT.csv created
2024-11-11 08:53:18,130 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/Zeta.csv created
2024-11-11 08:53:18,138 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/dZdt.csv created
2024-11-11 08:53:18,145 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/AdvHZeta.csv created
2024-11-11 08:53:18,152 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/AdvVZeta.csv created
2024-11-11 08:53:18,159 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/vxBeta.csv created
2024-11-11 08:53:18,166 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/ZetaDivH.csv created
2024-11-11 08:53:18,171 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/fDivH.csv created
2024-11-11 08:53:18,177 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/Tilting.csv created
2024-11-11 08:53:18,182 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/ResZ.csv created
2024-11-11 08:53:18,187 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/dQdt.csv created
2024-11-11 08:53:18,191 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/MFD.csv created
2024-11-11 08:53:18,192 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/ResQ.csv created
2024-11-11 08:53:18,192 - atmos_bud - INFO - Saving results to NetCDF file...
2024-11-11 08:53:18,283 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_track/akara1_track.nc created
2024-11-11 08:53:18,285 - atmos_bud - INFO - --- 97.37263631820679 seconds for running the program ---
