2024-11-11 11:07:10,157 - atmos_bud - INFO - Loading dados/akara1.nc...
2024-11-11 11:07:10,959 - atmos_bud - INFO - Loaded dados/akara1.nc successfully!
2024-11-11 11:07:10,959 - atmos_bud - INFO - Preprocessing data...
2024-11-11 11:07:10,979 - atmos_bud - INFO - Done.
2024-11-11 11:07:10,979 - atmos_bud - INFO - Computing zeta and temperature tendencies...
2024-11-11 11:07:12,737 - atmos_bud - INFO - Done.
2024-11-11 11:07:12,737 - atmos_bud - INFO - Directory where results will be stored: ../ATMOS-BUD_Results/akara1_fixed
2024-11-11 11:07:12,737 - atmos_bud - INFO - Directory where figures will be stored: ../ATMOS-BUD_Results/akara1_fixed/Figures
2024-11-11 11:07:12,737 - atmos_bud - INFO - Name of the output file with results: akara1_fixed
2024-11-11 11:07:12,781 - atmos_bud - INFO - Processing time step: 2024-02-14 21Z
2024-11-11 11:07:13,288 - atmos_bud - INFO - Storing results for: 2024-02-14 21Z
2024-11-11 11:07:13,289 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -5.96e-04, min geopotential height: 1505, max wind speed: 15.01
2024-11-11 11:07:13,289 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -45.75, min geopotential height: -35.00, -35.00, max wind speed: -28.00, -38.00
2024-11-11 11:07:14,558 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402142100.png
2024-11-11 11:07:14,559 - atmos_bud - INFO - Processing time step: 2024-02-15 00Z
2024-11-11 11:07:15,017 - atmos_bud - INFO - Storing results for: 2024-02-15 00Z
2024-11-11 11:07:15,017 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.90e-04, min geopotential height: 1519, max wind speed: 13.61
2024-11-11 11:07:15,017 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -45.75, min geopotential height: -35.00, -35.00, max wind speed: -23.75, -47.50
2024-11-11 11:07:15,576 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150000.png
2024-11-11 11:07:15,577 - atmos_bud - INFO - Processing time step: 2024-02-15 03Z
2024-11-11 11:07:16,039 - atmos_bud - INFO - Storing results for: 2024-02-15 03Z
2024-11-11 11:07:16,040 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.77e-04, min geopotential height: 1521, max wind speed: 11.87
2024-11-11 11:07:16,040 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -45.75, min geopotential height: -28.50, -38.25, max wind speed: -35.00, -42.50
2024-11-11 11:07:16,670 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150300.png
2024-11-11 11:07:16,671 - atmos_bud - INFO - Processing time step: 2024-02-15 06Z
2024-11-11 11:07:17,129 - atmos_bud - INFO - Storing results for: 2024-02-15 06Z
2024-11-11 11:07:17,129 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.46e-04, min geopotential height: 1514, max wind speed: 12.34
2024-11-11 11:07:17,129 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.50, -44.75, min geopotential height: -24.75, -44.50, max wind speed: -23.50, -46.50
2024-11-11 11:07:17,686 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150600.png
2024-11-11 11:07:17,687 - atmos_bud - INFO - Processing time step: 2024-02-15 09Z
2024-11-11 11:07:18,151 - atmos_bud - INFO - Storing results for: 2024-02-15 09Z
2024-11-11 11:07:18,151 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.28e-04, min geopotential height: 1513, max wind speed: 12.04
2024-11-11 11:07:18,151 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -44.50, min geopotential height: -24.25, -44.25, max wind speed: -25.25, -36.75
2024-11-11 11:07:18,714 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402150900.png
2024-11-11 11:07:18,715 - atmos_bud - INFO - Processing time step: 2024-02-15 12Z
2024-11-11 11:07:19,178 - atmos_bud - INFO - Storing results for: 2024-02-15 12Z
2024-11-11 11:07:19,178 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1524, max wind speed: 12.34
2024-11-11 11:07:19,178 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.75, -44.50, min geopotential height: -25.25, -40.50, max wind speed: -23.25, -38.00
2024-11-11 11:07:19,757 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151200.png
2024-11-11 11:07:19,758 - atmos_bud - INFO - Processing time step: 2024-02-15 15Z
2024-11-11 11:07:20,213 - atmos_bud - INFO - Storing results for: 2024-02-15 15Z
2024-11-11 11:07:20,213 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.29e-04, min geopotential height: 1528, max wind speed: 13.94
2024-11-11 11:07:20,213 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.25, -44.25, min geopotential height: -22.75, -44.00, max wind speed: -24.75, -37.25
2024-11-11 11:07:20,856 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151500.png
2024-11-11 11:07:20,857 - atmos_bud - INFO - Processing time step: 2024-02-15 18Z
2024-11-11 11:07:21,315 - atmos_bud - INFO - Storing results for: 2024-02-15 18Z
2024-11-11 11:07:21,315 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.32e-04, min geopotential height: 1518, max wind speed: 14.45
2024-11-11 11:07:21,315 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.75, -43.75, min geopotential height: -25.00, -40.50, max wind speed: -24.50, -36.50
2024-11-11 11:07:21,896 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402151800.png
2024-11-11 11:07:21,897 - atmos_bud - INFO - Processing time step: 2024-02-15 21Z
2024-11-11 11:07:22,363 - atmos_bud - INFO - Storing results for: 2024-02-15 21Z
2024-11-11 11:07:22,364 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.70e-04, min geopotential height: 1516, max wind speed: 16.09
2024-11-11 11:07:22,364 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.00, -43.25, min geopotential height: -20.75, -43.00, max wind speed: -24.25, -37.50
2024-11-11 11:07:22,939 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402152100.png
2024-11-11 11:07:22,941 - atmos_bud - INFO - Processing time step: 2024-02-16 00Z
2024-11-11 11:07:23,478 - atmos_bud - INFO - Storing results for: 2024-02-16 00Z
2024-11-11 11:07:23,478 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.24e-04, min geopotential height: 1522, max wind speed: 15.30
2024-11-11 11:07:23,478 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.50, -43.00, min geopotential height: -24.75, -40.50, max wind speed: -23.50, -38.00
2024-11-11 11:07:24,056 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160000.png
2024-11-11 11:07:24,057 - atmos_bud - INFO - Processing time step: 2024-02-16 03Z
2024-11-11 11:07:24,604 - atmos_bud - INFO - Storing results for: 2024-02-16 03Z
2024-11-11 11:07:24,605 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.18e-04, min geopotential height: 1518, max wind speed: 15.76
2024-11-11 11:07:24,605 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.25, -42.75, min geopotential height: -24.50, -40.50, max wind speed: -22.50, -38.25
2024-11-11 11:07:25,178 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160300.png
2024-11-11 11:07:25,179 - atmos_bud - INFO - Processing time step: 2024-02-16 06Z
2024-11-11 11:07:25,645 - atmos_bud - INFO - Storing results for: 2024-02-16 06Z
2024-11-11 11:07:25,645 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.49e-04, min geopotential height: 1504, max wind speed: 16.95
2024-11-11 11:07:25,645 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.00, -42.25, min geopotential height: -24.25, -39.00, max wind speed: -23.50, -37.75
2024-11-11 11:07:26,330 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160600.png
2024-11-11 11:07:26,331 - atmos_bud - INFO - Processing time step: 2024-02-16 09Z
2024-11-11 11:07:26,815 - atmos_bud - INFO - Storing results for: 2024-02-16 09Z
2024-11-11 11:07:26,815 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.65e-04, min geopotential height: 1505, max wind speed: 16.87
2024-11-11 11:07:26,815 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.25, -38.00, min geopotential height: -24.25, -38.50, max wind speed: -23.50, -37.75
2024-11-11 11:07:27,416 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402160900.png
2024-11-11 11:07:27,417 - atmos_bud - INFO - Processing time step: 2024-02-16 12Z
2024-11-11 11:07:27,886 - atmos_bud - INFO - Storing results for: 2024-02-16 12Z
2024-11-11 11:07:27,886 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.03e-04, min geopotential height: 1518, max wind speed: 17.60
2024-11-11 11:07:27,886 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -20.75, -40.25, min geopotential height: -24.50, -38.25, max wind speed: -24.25, -35.50
2024-11-11 11:07:28,462 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161200.png
2024-11-11 11:07:28,463 - atmos_bud - INFO - Processing time step: 2024-02-16 15Z
2024-11-11 11:07:28,970 - atmos_bud - INFO - Storing results for: 2024-02-16 15Z
2024-11-11 11:07:28,970 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.56e-04, min geopotential height: 1512, max wind speed: 17.33
2024-11-11 11:07:28,970 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -38.25, min geopotential height: -25.00, -38.50, max wind speed: -24.50, -36.50
2024-11-11 11:07:29,555 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161500.png
2024-11-11 11:07:29,556 - atmos_bud - INFO - Processing time step: 2024-02-16 18Z
2024-11-11 11:07:30,020 - atmos_bud - INFO - Storing results for: 2024-02-16 18Z
2024-11-11 11:07:30,020 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.69e-04, min geopotential height: 1498, max wind speed: 19.11
2024-11-11 11:07:30,020 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -21.00, -39.00, min geopotential height: -25.25, -38.75, max wind speed: -25.00, -36.75
2024-11-11 11:07:30,680 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402161800.png
2024-11-11 11:07:30,681 - atmos_bud - INFO - Processing time step: 2024-02-16 21Z
2024-11-11 11:07:31,168 - atmos_bud - INFO - Storing results for: 2024-02-16 21Z
2024-11-11 11:07:31,168 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.43e-04, min geopotential height: 1491, max wind speed: 19.44
2024-11-11 11:07:31,168 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -37.75, min geopotential height: -25.00, -39.25, max wind speed: -25.50, -37.00
2024-11-11 11:07:31,736 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402162100.png
2024-11-11 11:07:31,737 - atmos_bud - INFO - Processing time step: 2024-02-17 00Z
2024-11-11 11:07:32,254 - atmos_bud - INFO - Storing results for: 2024-02-17 00Z
2024-11-11 11:07:32,254 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1501, max wind speed: 18.93
2024-11-11 11:07:32,254 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -38.50, min geopotential height: -24.75, -39.25, max wind speed: -26.00, -37.75
2024-11-11 11:07:32,816 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170000.png
2024-11-11 11:07:32,817 - atmos_bud - INFO - Processing time step: 2024-02-17 03Z
2024-11-11 11:07:33,404 - atmos_bud - INFO - Storing results for: 2024-02-17 03Z
2024-11-11 11:07:33,404 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.24e-04, min geopotential height: 1488, max wind speed: 19.81
2024-11-11 11:07:33,404 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.75, -37.25, min geopotential height: -24.75, -39.25, max wind speed: -24.75, -37.00
2024-11-11 11:07:33,980 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170300.png
2024-11-11 11:07:33,981 - atmos_bud - INFO - Processing time step: 2024-02-17 06Z
2024-11-11 11:07:34,478 - atmos_bud - INFO - Storing results for: 2024-02-17 06Z
2024-11-11 11:07:34,478 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.10e-04, min geopotential height: 1475, max wind speed: 21.20
2024-11-11 11:07:34,479 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.75, -36.25, min geopotential height: -24.75, -39.25, max wind speed: -25.50, -37.75
2024-11-11 11:07:35,062 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170600.png
2024-11-11 11:07:35,063 - atmos_bud - INFO - Processing time step: 2024-02-17 09Z
2024-11-11 11:07:35,561 - atmos_bud - INFO - Storing results for: 2024-02-17 09Z
2024-11-11 11:07:35,561 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.28e-04, min geopotential height: 1476, max wind speed: 20.89
2024-11-11 11:07:35,561 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -23.75, -36.00, min geopotential height: -25.00, -39.50, max wind speed: -23.75, -35.50
2024-11-11 11:07:36,259 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402170900.png
2024-11-11 11:07:36,260 - atmos_bud - INFO - Processing time step: 2024-02-17 12Z
2024-11-11 11:07:36,734 - atmos_bud - INFO - Storing results for: 2024-02-17 12Z
2024-11-11 11:07:36,734 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.82e-04, min geopotential height: 1481, max wind speed: 21.89
2024-11-11 11:07:36,734 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -36.25, min geopotential height: -25.00, -39.50, max wind speed: -24.75, -35.50
2024-11-11 11:07:37,309 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171200.png
2024-11-11 11:07:37,310 - atmos_bud - INFO - Processing time step: 2024-02-17 15Z
2024-11-11 11:07:37,788 - atmos_bud - INFO - Storing results for: 2024-02-17 15Z
2024-11-11 11:07:37,788 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.07e-04, min geopotential height: 1475, max wind speed: 19.42
2024-11-11 11:07:37,788 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -36.50, min geopotential height: -25.00, -39.50, max wind speed: -25.25, -35.00
2024-11-11 11:07:38,361 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171500.png
2024-11-11 11:07:38,362 - atmos_bud - INFO - Processing time step: 2024-02-17 18Z
2024-11-11 11:07:38,839 - atmos_bud - INFO - Storing results for: 2024-02-17 18Z
2024-11-11 11:07:38,839 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.71e-04, min geopotential height: 1464, max wind speed: 16.91
2024-11-11 11:07:38,839 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.75, -36.25, min geopotential height: -25.00, -39.25, max wind speed: -26.25, -35.00
2024-11-11 11:07:39,413 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402171800.png
2024-11-11 11:07:39,414 - atmos_bud - INFO - Processing time step: 2024-02-17 21Z
2024-11-11 11:07:39,891 - atmos_bud - INFO - Storing results for: 2024-02-17 21Z
2024-11-11 11:07:39,891 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1457, max wind speed: 16.88
2024-11-11 11:07:39,891 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.00, -39.00, min geopotential height: -25.25, -39.25, max wind speed: -26.50, -39.75
2024-11-11 11:07:40,473 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402172100.png
2024-11-11 11:07:40,474 - atmos_bud - INFO - Processing time step: 2024-02-18 00Z
2024-11-11 11:07:41,070 - atmos_bud - INFO - Storing results for: 2024-02-18 00Z
2024-11-11 11:07:41,070 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.44e-04, min geopotential height: 1461, max wind speed: 18.07
2024-11-11 11:07:41,070 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -24.75, -40.00, min geopotential height: -25.25, -39.25, max wind speed: -27.50, -39.25
2024-11-11 11:07:41,633 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180000.png
2024-11-11 11:07:41,634 - atmos_bud - INFO - Processing time step: 2024-02-18 03Z
2024-11-11 11:07:42,100 - atmos_bud - INFO - Storing results for: 2024-02-18 03Z
2024-11-11 11:07:42,100 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.36e-04, min geopotential height: 1453, max wind speed: 19.25
2024-11-11 11:07:42,100 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -26.00, -39.00, min geopotential height: -25.50, -39.50, max wind speed: -25.25, -38.00
2024-11-11 11:07:42,662 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180300.png
2024-11-11 11:07:42,663 - atmos_bud - INFO - Processing time step: 2024-02-18 06Z
2024-11-11 11:07:43,146 - atmos_bud - INFO - Storing results for: 2024-02-18 06Z
2024-11-11 11:07:43,146 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.25e-04, min geopotential height: 1442, max wind speed: 18.61
2024-11-11 11:07:43,146 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.75, -38.75, min geopotential height: -26.00, -39.50, max wind speed: -25.00, -38.00
2024-11-11 11:07:43,697 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180600.png
2024-11-11 11:07:43,698 - atmos_bud - INFO - Processing time step: 2024-02-18 09Z
2024-11-11 11:07:44,314 - atmos_bud - INFO - Storing results for: 2024-02-18 09Z
2024-11-11 11:07:44,314 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.37e-04, min geopotential height: 1447, max wind speed: 19.16
2024-11-11 11:07:44,314 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.50, -36.25, min geopotential height: -26.25, -39.75, max wind speed: -26.50, -37.50
2024-11-11 11:07:44,870 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402180900.png
2024-11-11 11:07:44,871 - atmos_bud - INFO - Processing time step: 2024-02-18 12Z
2024-11-11 11:07:45,330 - atmos_bud - INFO - Storing results for: 2024-02-18 12Z
2024-11-11 11:07:45,330 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.32e-04, min geopotential height: 1453, max wind speed: 20.08
2024-11-11 11:07:45,330 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.25, -39.75, min geopotential height: -27.00, -39.75, max wind speed: -30.00, -38.75
2024-11-11 11:07:45,993 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181200.png
2024-11-11 11:07:45,994 - atmos_bud - INFO - Processing time step: 2024-02-18 15Z
2024-11-11 11:07:46,456 - atmos_bud - INFO - Storing results for: 2024-02-18 15Z
2024-11-11 11:07:46,456 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.91e-04, min geopotential height: 1448, max wind speed: 20.57
2024-11-11 11:07:46,456 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -40.50, min geopotential height: -27.50, -40.25, max wind speed: -28.50, -38.50
2024-11-11 11:07:47,010 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181500.png
2024-11-11 11:07:47,011 - atmos_bud - INFO - Processing time step: 2024-02-18 18Z
2024-11-11 11:07:47,564 - atmos_bud - INFO - Storing results for: 2024-02-18 18Z
2024-11-11 11:07:47,564 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.72e-04, min geopotential height: 1431, max wind speed: 21.30
2024-11-11 11:07:47,564 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -27.75, -41.00, min geopotential height: -27.75, -40.75, max wind speed: -29.00, -38.75
2024-11-11 11:07:48,122 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402181800.png
2024-11-11 11:07:48,123 - atmos_bud - INFO - Processing time step: 2024-02-18 21Z
2024-11-11 11:07:48,585 - atmos_bud - INFO - Storing results for: 2024-02-18 21Z
2024-11-11 11:07:48,585 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.21e-04, min geopotential height: 1423, max wind speed: 21.45
2024-11-11 11:07:48,585 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -25.25, -36.00, min geopotential height: -28.25, -41.00, max wind speed: -29.50, -39.00
2024-11-11 11:07:49,136 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402182100.png
2024-11-11 11:07:49,137 - atmos_bud - INFO - Processing time step: 2024-02-19 00Z
2024-11-11 11:07:49,603 - atmos_bud - INFO - Storing results for: 2024-02-19 00Z
2024-11-11 11:07:49,603 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.16e-04, min geopotential height: 1412, max wind speed: 24.85
2024-11-11 11:07:49,603 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.00, min geopotential height: -28.75, -41.50, max wind speed: -30.25, -40.25
2024-11-11 11:07:50,150 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190000.png
2024-11-11 11:07:50,151 - atmos_bud - INFO - Processing time step: 2024-02-19 03Z
2024-11-11 11:07:50,610 - atmos_bud - INFO - Storing results for: 2024-02-19 03Z
2024-11-11 11:07:50,610 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.06e-04, min geopotential height: 1404, max wind speed: 25.73
2024-11-11 11:07:50,610 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.75, -42.25, min geopotential height: -29.00, -42.00, max wind speed: -31.00, -40.75
2024-11-11 11:07:51,263 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190300.png
2024-11-11 11:07:51,264 - atmos_bud - INFO - Processing time step: 2024-02-19 06Z
2024-11-11 11:07:51,726 - atmos_bud - INFO - Storing results for: 2024-02-19 06Z
2024-11-11 11:07:51,726 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.20e-04, min geopotential height: 1390, max wind speed: 23.04
2024-11-11 11:07:51,726 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.75, min geopotential height: -29.50, -42.25, max wind speed: -28.75, -40.50
2024-11-11 11:07:52,295 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190600.png
2024-11-11 11:07:52,296 - atmos_bud - INFO - Processing time step: 2024-02-19 09Z
2024-11-11 11:07:52,796 - atmos_bud - INFO - Storing results for: 2024-02-19 09Z
2024-11-11 11:07:52,796 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.38e-04, min geopotential height: 1392, max wind speed: 23.73
2024-11-11 11:07:52,796 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.00, -42.25, min geopotential height: -29.75, -42.25, max wind speed: -30.00, -40.25
2024-11-11 11:07:53,363 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402190900.png
2024-11-11 11:07:53,364 - atmos_bud - INFO - Processing time step: 2024-02-19 12Z
2024-11-11 11:07:53,845 - atmos_bud - INFO - Storing results for: 2024-02-19 12Z
2024-11-11 11:07:53,845 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.74e-04, min geopotential height: 1370, max wind speed: 29.93
2024-11-11 11:07:53,845 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.25, -41.75, min geopotential height: -30.25, -42.25, max wind speed: -29.50, -41.00
2024-11-11 11:07:54,412 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191200.png
2024-11-11 11:07:54,413 - atmos_bud - INFO - Processing time step: 2024-02-19 15Z
2024-11-11 11:07:54,872 - atmos_bud - INFO - Storing results for: 2024-02-19 15Z
2024-11-11 11:07:54,872 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.21e-04, min geopotential height: 1371, max wind speed: 29.96
2024-11-11 11:07:54,872 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.00, -41.50, min geopotential height: -31.00, -42.00, max wind speed: -31.00, -40.50
2024-11-11 11:07:55,436 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191500.png
2024-11-11 11:07:55,437 - atmos_bud - INFO - Processing time step: 2024-02-19 18Z
2024-11-11 11:07:55,893 - atmos_bud - INFO - Storing results for: 2024-02-19 18Z
2024-11-11 11:07:55,893 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.58e-04, min geopotential height: 1365, max wind speed: 28.99
2024-11-11 11:07:55,893 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -31.50, -42.00, max wind speed: -31.75, -40.00
2024-11-11 11:07:56,563 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402191800.png
2024-11-11 11:07:56,564 - atmos_bud - INFO - Processing time step: 2024-02-19 21Z
2024-11-11 11:07:57,070 - atmos_bud - INFO - Storing results for: 2024-02-19 21Z
2024-11-11 11:07:57,070 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -5.33e-04, min geopotential height: 1358, max wind speed: 26.40
2024-11-11 11:07:57,070 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.75, -41.75, min geopotential height: -31.75, -42.00, max wind speed: -32.75, -40.00
2024-11-11 11:07:57,633 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402192100.png
2024-11-11 11:07:57,634 - atmos_bud - INFO - Processing time step: 2024-02-20 00Z
2024-11-11 11:07:58,117 - atmos_bud - INFO - Storing results for: 2024-02-20 00Z
2024-11-11 11:07:58,118 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.67e-04, min geopotential height: 1360, max wind speed: 26.00
2024-11-11 11:07:58,118 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -42.50, min geopotential height: -31.75, -42.25, max wind speed: -33.25, -43.00
2024-11-11 11:07:58,682 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200000.png
2024-11-11 11:07:58,683 - atmos_bud - INFO - Processing time step: 2024-02-20 03Z
2024-11-11 11:07:59,143 - atmos_bud - INFO - Storing results for: 2024-02-20 03Z
2024-11-11 11:07:59,143 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.42e-04, min geopotential height: 1359, max wind speed: 25.59
2024-11-11 11:07:59,144 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.75, -42.25, min geopotential height: -32.00, -42.25, max wind speed: -32.00, -40.00
2024-11-11 11:07:59,712 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200300.png
2024-11-11 11:07:59,713 - atmos_bud - INFO - Processing time step: 2024-02-20 06Z
2024-11-11 11:08:00,192 - atmos_bud - INFO - Storing results for: 2024-02-20 06Z
2024-11-11 11:08:00,192 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.02e-04, min geopotential height: 1352, max wind speed: 25.11
2024-11-11 11:08:00,193 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -28.00, -35.00
2024-11-11 11:08:00,858 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200600.png
2024-11-11 11:08:00,859 - atmos_bud - INFO - Processing time step: 2024-02-20 09Z
2024-11-11 11:08:01,322 - atmos_bud - INFO - Storing results for: 2024-02-20 09Z
2024-11-11 11:08:01,323 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.76e-04, min geopotential height: 1362, max wind speed: 22.75
2024-11-11 11:08:01,323 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -30.25, -35.00
2024-11-11 11:08:01,892 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402200900.png
2024-11-11 11:08:01,893 - atmos_bud - INFO - Processing time step: 2024-02-20 12Z
2024-11-11 11:08:02,377 - atmos_bud - INFO - Storing results for: 2024-02-20 12Z
2024-11-11 11:08:02,377 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.83e-04, min geopotential height: 1375, max wind speed: 20.25
2024-11-11 11:08:02,377 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.00, max wind speed: -30.50, -41.50
2024-11-11 11:08:02,967 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201200.png
2024-11-11 11:08:02,968 - atmos_bud - INFO - Processing time step: 2024-02-20 15Z
2024-11-11 11:08:03,461 - atmos_bud - INFO - Storing results for: 2024-02-20 15Z
2024-11-11 11:08:03,461 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.67e-04, min geopotential height: 1384, max wind speed: 18.61
2024-11-11 11:08:03,461 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -41.75, max wind speed: -33.25, -42.75
2024-11-11 11:08:04,058 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201500.png
2024-11-11 11:08:04,059 - atmos_bud - INFO - Processing time step: 2024-02-20 18Z
2024-11-11 11:08:04,555 - atmos_bud - INFO - Storing results for: 2024-02-20 18Z
2024-11-11 11:08:04,555 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.60e-04, min geopotential height: 1383, max wind speed: 19.07
2024-11-11 11:08:04,555 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.50, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.75
2024-11-11 11:08:05,153 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402201800.png
2024-11-11 11:08:05,155 - atmos_bud - INFO - Processing time step: 2024-02-20 21Z
2024-11-11 11:08:05,719 - atmos_bud - INFO - Storing results for: 2024-02-20 21Z
2024-11-11 11:08:05,719 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.45e-04, min geopotential height: 1391, max wind speed: 19.70
2024-11-11 11:08:05,719 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -41.25, min geopotential height: -32.00, -41.50, max wind speed: -33.25, -42.25
2024-11-11 11:08:06,381 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402202100.png
2024-11-11 11:08:06,382 - atmos_bud - INFO - Processing time step: 2024-02-21 00Z
2024-11-11 11:08:06,879 - atmos_bud - INFO - Storing results for: 2024-02-21 00Z
2024-11-11 11:08:06,879 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.58e-04, min geopotential height: 1410, max wind speed: 21.91
2024-11-11 11:08:06,879 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -41.25, min geopotential height: -32.25, -41.50, max wind speed: -33.25, -42.25
2024-11-11 11:08:07,478 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210000.png
2024-11-11 11:08:07,479 - atmos_bud - INFO - Processing time step: 2024-02-21 03Z
2024-11-11 11:08:07,975 - atmos_bud - INFO - Storing results for: 2024-02-21 03Z
2024-11-11 11:08:07,975 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.98e-04, min geopotential height: 1416, max wind speed: 20.54
2024-11-11 11:08:07,975 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -41.75, min geopotential height: -32.25, -42.00, max wind speed: -33.50, -42.75
2024-11-11 11:08:08,562 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210300.png
2024-11-11 11:08:08,563 - atmos_bud - INFO - Processing time step: 2024-02-21 06Z
2024-11-11 11:08:09,055 - atmos_bud - INFO - Storing results for: 2024-02-21 06Z
2024-11-11 11:08:09,055 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.01e-04, min geopotential height: 1416, max wind speed: 17.67
2024-11-11 11:08:09,055 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -25.00, -37.75
2024-11-11 11:08:09,642 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210600.png
2024-11-11 11:08:09,643 - atmos_bud - INFO - Processing time step: 2024-02-21 09Z
2024-11-11 11:08:10,130 - atmos_bud - INFO - Storing results for: 2024-02-21 09Z
2024-11-11 11:08:10,130 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.77e-04, min geopotential height: 1426, max wind speed: 18.92
2024-11-11 11:08:10,130 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.25, -42.00, min geopotential height: -32.25, -42.25, max wind speed: -26.00, -37.75
2024-11-11 11:08:10,722 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402210900.png
2024-11-11 11:08:10,723 - atmos_bud - INFO - Processing time step: 2024-02-21 12Z
2024-11-11 11:08:11,235 - atmos_bud - INFO - Storing results for: 2024-02-21 12Z
2024-11-11 11:08:11,235 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.71e-04, min geopotential height: 1441, max wind speed: 19.39
2024-11-11 11:08:11,235 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.50, -42.25, min geopotential height: -32.50, -42.50, max wind speed: -20.25, -39.75
2024-11-11 11:08:11,944 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211200.png
2024-11-11 11:08:11,945 - atmos_bud - INFO - Processing time step: 2024-02-21 15Z
2024-11-11 11:08:12,491 - atmos_bud - INFO - Storing results for: 2024-02-21 15Z
2024-11-11 11:08:12,491 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.99e-04, min geopotential height: 1444, max wind speed: 21.55
2024-11-11 11:08:12,491 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -22.25, -41.50, min geopotential height: -32.50, -42.75, max wind speed: -23.50, -39.25
2024-11-11 11:08:13,086 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211500.png
2024-11-11 11:08:13,087 - atmos_bud - INFO - Processing time step: 2024-02-21 18Z
2024-11-11 11:08:13,572 - atmos_bud - INFO - Storing results for: 2024-02-21 18Z
2024-11-11 11:08:13,572 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.26e-04, min geopotential height: 1439, max wind speed: 22.28
2024-11-11 11:08:13,573 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -17.50, -45.00, min geopotential height: -32.75, -42.75, max wind speed: -24.75, -39.00
2024-11-11 11:08:14,166 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402211800.png
2024-11-11 11:08:14,167 - atmos_bud - INFO - Processing time step: 2024-02-21 21Z
2024-11-11 11:08:14,651 - atmos_bud - INFO - Storing results for: 2024-02-21 21Z
2024-11-11 11:08:14,651 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.23e-04, min geopotential height: 1440, max wind speed: 21.36
2024-11-11 11:08:14,651 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -43.00, min geopotential height: -32.75, -43.25, max wind speed: -26.00, -38.75
2024-11-11 11:08:15,230 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402212100.png
2024-11-11 11:08:15,231 - atmos_bud - INFO - Processing time step: 2024-02-22 00Z
2024-11-11 11:08:15,691 - atmos_bud - INFO - Storing results for: 2024-02-22 00Z
2024-11-11 11:08:15,691 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.63e-04, min geopotential height: 1451, max wind speed: 25.01
2024-11-11 11:08:15,691 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -29.50, -38.50, min geopotential height: -33.00, -43.50, max wind speed: -29.50, -38.25
2024-11-11 11:08:16,362 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220000.png
2024-11-11 11:08:16,363 - atmos_bud - INFO - Processing time step: 2024-02-22 03Z
2024-11-11 11:08:16,849 - atmos_bud - INFO - Storing results for: 2024-02-22 03Z
2024-11-11 11:08:16,849 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.46e-04, min geopotential height: 1455, max wind speed: 26.96
2024-11-11 11:08:16,849 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -31.00, -38.25, min geopotential height: -33.00, -44.00, max wind speed: -30.50, -37.75
2024-11-11 11:08:17,444 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220300.png
2024-11-11 11:08:17,445 - atmos_bud - INFO - Processing time step: 2024-02-22 06Z
2024-11-11 11:08:17,939 - atmos_bud - INFO - Storing results for: 2024-02-22 06Z
2024-11-11 11:08:17,939 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.04e-04, min geopotential height: 1446, max wind speed: 27.97
2024-11-11 11:08:17,939 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -32.00, -37.75, min geopotential height: -33.25, -44.00, max wind speed: -31.75, -37.25
2024-11-11 11:08:18,531 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220600.png
2024-11-11 11:08:18,532 - atmos_bud - INFO - Processing time step: 2024-02-22 09Z
2024-11-11 11:08:19,073 - atmos_bud - INFO - Storing results for: 2024-02-22 09Z
2024-11-11 11:08:19,073 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.26e-04, min geopotential height: 1459, max wind speed: 26.00
2024-11-11 11:08:19,073 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.00, -37.25, min geopotential height: -33.50, -44.25, max wind speed: -32.50, -36.50
2024-11-11 11:08:19,652 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402220900.png
2024-11-11 11:08:19,653 - atmos_bud - INFO - Processing time step: 2024-02-22 12Z
2024-11-11 11:08:20,113 - atmos_bud - INFO - Storing results for: 2024-02-22 12Z
2024-11-11 11:08:20,113 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.91e-04, min geopotential height: 1470, max wind speed: 27.08
2024-11-11 11:08:20,113 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -17.50, -45.00, min geopotential height: -33.75, -44.25, max wind speed: -32.75, -35.75
2024-11-11 11:08:20,678 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221200.png
2024-11-11 11:08:20,679 - atmos_bud - INFO - Processing time step: 2024-02-22 15Z
2024-11-11 11:08:21,143 - atmos_bud - INFO - Storing results for: 2024-02-22 15Z
2024-11-11 11:08:21,143 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -3.12e-04, min geopotential height: 1474, max wind speed: 26.89
2024-11-11 11:08:21,143 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -33.25, -36.25, min geopotential height: -34.00, -44.25, max wind speed: -32.75, -35.75
2024-11-11 11:08:21,778 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221500.png
2024-11-11 11:08:21,779 - atmos_bud - INFO - Processing time step: 2024-02-22 18Z
2024-11-11 11:08:22,240 - atmos_bud - INFO - Storing results for: 2024-02-22 18Z
2024-11-11 11:08:22,240 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -4.41e-04, min geopotential height: 1469, max wind speed: 25.68
2024-11-11 11:08:22,240 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -34.25, -35.00, min geopotential height: -34.25, -44.75, max wind speed: -33.00, -35.00
2024-11-11 11:08:22,815 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402221800.png
2024-11-11 11:08:22,816 - atmos_bud - INFO - Processing time step: 2024-02-22 21Z
2024-11-11 11:08:23,280 - atmos_bud - INFO - Storing results for: 2024-02-22 21Z
2024-11-11 11:08:23,280 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: -2.80e-04, min geopotential height: 1466, max wind speed: 18.82
2024-11-11 11:08:23,280 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: -28.50, -41.50, min geopotential height: -34.50, -45.00, max wind speed: -33.25, -35.00
2024-11-11 11:08:23,854 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202402222100.png
2024-11-11 11:08:23,859 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/AdvHTemp.csv created
2024-11-11 11:08:23,863 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/AdvVTemp.csv created
2024-11-11 11:08:23,867 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/Sigma.csv created
2024-11-11 11:08:23,871 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/Omega.csv created
2024-11-11 11:08:23,875 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/dTdt.csv created
2024-11-11 11:08:23,879 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/ResT.csv created
2024-11-11 11:08:23,884 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/Zeta.csv created
2024-11-11 11:08:23,888 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/dZdt.csv created
2024-11-11 11:08:23,892 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/AdvHZeta.csv created
2024-11-11 11:08:23,896 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/AdvVZeta.csv created
2024-11-11 11:08:23,900 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/vxBeta.csv created
2024-11-11 11:08:23,904 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/ZetaDivH.csv created
2024-11-11 11:08:23,908 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/fDivH.csv created
2024-11-11 11:08:23,912 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/Tilting.csv created
2024-11-11 11:08:23,917 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/ResZ.csv created
2024-11-11 11:08:23,921 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/dQdt.csv created
2024-11-11 11:08:23,926 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/MFD.csv created
2024-11-11 11:08:23,926 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/ResQ.csv created
2024-11-11 11:08:23,926 - atmos_bud - INFO - Saving results to NetCDF file...
2024-11-11 11:08:24,018 - atmos_bud - INFO - ../ATMOS-BUD_Results/akara1_fixed/akara1_fixed.nc created
2024-11-11 11:08:24,018 - atmos_bud - INFO - --- 73.86596989631653 seconds for running the program ---
