2024-11-18 09:45:27,016 - atmos_bud - INFO - Loading dados/milton.nc...
2024-11-18 09:45:27,837 - atmos_bud - INFO - Loaded dados/milton.nc successfully!
2024-11-18 09:45:27,838 - atmos_bud - INFO - Preprocessing data...
2024-11-18 09:45:27,857 - atmos_bud - INFO - Done.
2024-11-18 09:45:27,857 - atmos_bud - INFO - Computing zeta and temperature tendencies...
2024-11-18 09:45:30,191 - atmos_bud - INFO - Done.
2024-11-18 09:45:30,191 - atmos_bud - INFO - Directory where results will be stored: ../ATMOS-BUD_Results/milton_fixed
2024-11-18 09:45:30,191 - atmos_bud - INFO - Directory where figures will be stored: ../ATMOS-BUD_Results/milton_fixed/Figures
2024-11-18 09:45:30,191 - atmos_bud - INFO - Name of the output file with results: milton_fixed
2024-11-18 09:45:30,227 - atmos_bud - INFO - Processing time step: 2024-10-04 00Z
2024-11-18 09:45:31,136 - atmos_bud - INFO - Storing results for: 2024-10-04 00Z
2024-11-18 09:45:31,136 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.52e-04, min geopotential height: 1477, max wind speed: 14.18
2024-11-18 09:45:31,136 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 18.85, -95.00, min geopotential height: 20.60, -101.50, max wind speed: 16.85, -95.25
2024-11-18 09:45:32,478 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410040000.png
2024-11-18 09:45:32,480 - atmos_bud - INFO - Processing time step: 2024-10-04 03Z
2024-11-18 09:45:33,399 - atmos_bud - INFO - Storing results for: 2024-10-04 03Z
2024-11-18 09:45:33,399 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.84e-04, min geopotential height: 1497, max wind speed: 13.78
2024-11-18 09:45:33,399 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 18.85, -95.00, min geopotential height: 18.10, -100.00, max wind speed: 18.85, -95.25
2024-11-18 09:45:34,031 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410040300.png
2024-11-18 09:45:34,032 - atmos_bud - INFO - Processing time step: 2024-10-04 06Z
2024-11-18 09:45:34,943 - atmos_bud - INFO - Storing results for: 2024-10-04 06Z
2024-11-18 09:45:34,943 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 5.16e-04, min geopotential height: 1497, max wind speed: 14.51
2024-11-18 09:45:34,943 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 19.10, -95.00, min geopotential height: 19.10, -95.00, max wind speed: 18.85, -95.50
2024-11-18 09:45:35,563 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410040600.png
2024-11-18 09:45:35,564 - atmos_bud - INFO - Processing time step: 2024-10-04 09Z
2024-11-18 09:45:36,486 - atmos_bud - INFO - Storing results for: 2024-10-04 09Z
2024-11-18 09:45:36,486 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.75e-04, min geopotential height: 1487, max wind speed: 15.57
2024-11-18 09:45:36,486 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 18.85, -95.00, min geopotential height: 19.10, -95.00, max wind speed: 18.85, -95.50
2024-11-18 09:45:37,203 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410040900.png
2024-11-18 09:45:37,204 - atmos_bud - INFO - Processing time step: 2024-10-04 12Z
2024-11-18 09:45:38,137 - atmos_bud - INFO - Storing results for: 2024-10-04 12Z
2024-11-18 09:45:38,137 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.33e-04, min geopotential height: 1498, max wind speed: 13.50
2024-11-18 09:45:38,137 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 19.10, -95.00, min geopotential height: 16.60, -101.50, max wind speed: 20.10, -96.50
2024-11-18 09:45:38,768 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410041200.png
2024-11-18 09:45:38,769 - atmos_bud - INFO - Processing time step: 2024-10-04 15Z
2024-11-18 09:45:39,706 - atmos_bud - INFO - Storing results for: 2024-10-04 15Z
2024-11-18 09:45:39,706 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.00e-04, min geopotential height: 1512, max wind speed: 13.04
2024-11-18 09:45:39,706 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 19.10, -94.75, min geopotential height: 16.60, -101.50, max wind speed: 18.60, -93.75
2024-11-18 09:45:40,346 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410041500.png
2024-11-18 09:45:40,347 - atmos_bud - INFO - Processing time step: 2024-10-04 18Z
2024-11-18 09:45:41,287 - atmos_bud - INFO - Storing results for: 2024-10-04 18Z
2024-11-18 09:45:41,287 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.13e-04, min geopotential height: 1508, max wind speed: 13.43
2024-11-18 09:45:41,287 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.85, -96.00, min geopotential height: 17.85, -98.00, max wind speed: 20.35, -96.50
2024-11-18 09:45:41,924 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410041800.png
2024-11-18 09:45:41,926 - atmos_bud - INFO - Processing time step: 2024-10-04 21Z
2024-11-18 09:45:42,867 - atmos_bud - INFO - Storing results for: 2024-10-04 21Z
2024-11-18 09:45:42,867 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.14e-04, min geopotential height: 1486, max wind speed: 13.89
2024-11-18 09:45:42,867 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.85, -96.00, min geopotential height: 17.85, -98.50, max wind speed: 20.35, -96.50
2024-11-18 09:45:43,508 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410042100.png
2024-11-18 09:45:43,509 - atmos_bud - INFO - Processing time step: 2024-10-05 00Z
2024-11-18 09:45:44,545 - atmos_bud - INFO - Storing results for: 2024-10-05 00Z
2024-11-18 09:45:44,545 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.96e-04, min geopotential height: 1489, max wind speed: 16.14
2024-11-18 09:45:44,545 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.35, -95.75, min geopotential height: 20.60, -101.50, max wind speed: 20.10, -96.00
2024-11-18 09:45:45,191 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410050000.png
2024-11-18 09:45:45,192 - atmos_bud - INFO - Processing time step: 2024-10-05 03Z
2024-11-18 09:45:46,149 - atmos_bud - INFO - Storing results for: 2024-10-05 03Z
2024-11-18 09:45:46,149 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.17e-04, min geopotential height: 1507, max wind speed: 19.08
2024-11-18 09:45:46,149 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.35, -95.50, min geopotential height: 20.35, -95.25, max wind speed: 22.60, -97.75
2024-11-18 09:45:46,812 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410050300.png
2024-11-18 09:45:46,814 - atmos_bud - INFO - Processing time step: 2024-10-05 06Z
2024-11-18 09:45:47,775 - atmos_bud - INFO - Storing results for: 2024-10-05 06Z
2024-11-18 09:45:47,775 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.97e-04, min geopotential height: 1500, max wind speed: 17.53
2024-11-18 09:45:47,775 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.60, -95.50, min geopotential height: 20.85, -95.25, max wind speed: 21.85, -97.75
2024-11-18 09:45:48,449 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410050600.png
2024-11-18 09:45:48,450 - atmos_bud - INFO - Processing time step: 2024-10-05 09Z
2024-11-18 09:45:49,424 - atmos_bud - INFO - Storing results for: 2024-10-05 09Z
2024-11-18 09:45:49,424 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.00e-04, min geopotential height: 1482, max wind speed: 16.75
2024-11-18 09:45:49,424 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 20.85, -95.00, min geopotential height: 21.10, -95.00, max wind speed: 22.60, -98.75
2024-11-18 09:45:50,079 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410050900.png
2024-11-18 09:45:50,080 - atmos_bud - INFO - Processing time step: 2024-10-05 12Z
2024-11-18 09:45:51,059 - atmos_bud - INFO - Storing results for: 2024-10-05 12Z
2024-11-18 09:45:51,059 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.55e-04, min geopotential height: 1495, max wind speed: 14.86
2024-11-18 09:45:51,059 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.60, -94.50, min geopotential height: 21.85, -94.75, max wind speed: 22.10, -98.75
2024-11-18 09:45:51,781 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410051200.png
2024-11-18 09:45:51,783 - atmos_bud - INFO - Processing time step: 2024-10-05 15Z
2024-11-18 09:45:52,772 - atmos_bud - INFO - Storing results for: 2024-10-05 15Z
2024-11-18 09:45:52,772 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.38e-04, min geopotential height: 1510, max wind speed: 14.84
2024-11-18 09:45:52,772 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -94.50, min geopotential height: 22.10, -95.00, max wind speed: 21.85, -93.50
2024-11-18 09:45:53,435 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410051500.png
2024-11-18 09:45:53,437 - atmos_bud - INFO - Processing time step: 2024-10-05 18Z
2024-11-18 09:45:54,484 - atmos_bud - INFO - Storing results for: 2024-10-05 18Z
2024-11-18 09:45:54,484 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.16e-04, min geopotential height: 1504, max wind speed: 14.34
2024-11-18 09:45:54,484 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.85, -94.75, min geopotential height: 22.60, -95.00, max wind speed: 21.85, -93.50
2024-11-18 09:45:55,166 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410051800.png
2024-11-18 09:45:55,167 - atmos_bud - INFO - Processing time step: 2024-10-05 21Z
2024-11-18 09:45:56,162 - atmos_bud - INFO - Storing results for: 2024-10-05 21Z
2024-11-18 09:45:56,162 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.40e-04, min geopotential height: 1485, max wind speed: 14.00
2024-11-18 09:45:56,162 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.35, -95.00, min geopotential height: 22.85, -95.25, max wind speed: 22.35, -93.50
2024-11-18 09:45:56,836 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410052100.png
2024-11-18 09:45:56,838 - atmos_bud - INFO - Processing time step: 2024-10-06 00Z
2024-11-18 09:45:57,829 - atmos_bud - INFO - Storing results for: 2024-10-06 00Z
2024-11-18 09:45:57,829 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.16e-04, min geopotential height: 1480, max wind speed: 16.15
2024-11-18 09:45:57,829 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.35, -95.25, min geopotential height: 22.85, -95.25, max wind speed: 23.35, -98.75
2024-11-18 09:45:58,598 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410060000.png
2024-11-18 09:45:58,599 - atmos_bud - INFO - Processing time step: 2024-10-06 03Z
2024-11-18 09:45:59,595 - atmos_bud - INFO - Storing results for: 2024-10-06 03Z
2024-11-18 09:45:59,595 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.25e-04, min geopotential height: 1492, max wind speed: 15.41
2024-11-18 09:45:59,595 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.35, -95.50, min geopotential height: 23.10, -95.25, max wind speed: 23.10, -98.75
2024-11-18 09:46:00,270 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410060300.png
2024-11-18 09:46:00,271 - atmos_bud - INFO - Processing time step: 2024-10-06 06Z
2024-11-18 09:46:01,277 - atmos_bud - INFO - Storing results for: 2024-10-06 06Z
2024-11-18 09:46:01,278 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 2.80e-04, min geopotential height: 1484, max wind speed: 15.96
2024-11-18 09:46:01,278 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.85, -96.00, min geopotential height: 23.10, -95.50, max wind speed: 23.35, -96.50
2024-11-18 09:46:02,010 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410060600.png
2024-11-18 09:46:02,011 - atmos_bud - INFO - Processing time step: 2024-10-06 09Z
2024-11-18 09:46:03,058 - atmos_bud - INFO - Storing results for: 2024-10-06 09Z
2024-11-18 09:46:03,058 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 3.61e-04, min geopotential height: 1462, max wind speed: 18.48
2024-11-18 09:46:03,058 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -95.75, min geopotential height: 22.85, -95.50, max wind speed: 23.10, -96.50
2024-11-18 09:46:03,723 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410060900.png
2024-11-18 09:46:03,724 - atmos_bud - INFO - Processing time step: 2024-10-06 12Z
2024-11-18 09:46:04,688 - atmos_bud - INFO - Storing results for: 2024-10-06 12Z
2024-11-18 09:46:04,688 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.54e-04, min geopotential height: 1435, max wind speed: 23.96
2024-11-18 09:46:04,688 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -95.00, min geopotential height: 22.60, -95.00, max wind speed: 21.35, -96.00
2024-11-18 09:46:05,337 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410061200.png
2024-11-18 09:46:05,339 - atmos_bud - INFO - Processing time step: 2024-10-06 15Z
2024-11-18 09:46:06,421 - atmos_bud - INFO - Storing results for: 2024-10-06 15Z
2024-11-18 09:46:06,421 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.98e-04, min geopotential height: 1446, max wind speed: 23.14
2024-11-18 09:46:06,421 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -94.50, min geopotential height: 22.35, -94.50, max wind speed: 20.85, -95.25
2024-11-18 09:46:07,073 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410061500.png
2024-11-18 09:46:07,074 - atmos_bud - INFO - Processing time step: 2024-10-06 18Z
2024-11-18 09:46:08,064 - atmos_bud - INFO - Storing results for: 2024-10-06 18Z
2024-11-18 09:46:08,064 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 4.55e-04, min geopotential height: 1442, max wind speed: 24.36
2024-11-18 09:46:08,065 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -94.50, min geopotential height: 22.35, -94.25, max wind speed: 20.85, -94.25
2024-11-18 09:46:08,725 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410061800.png
2024-11-18 09:46:08,726 - atmos_bud - INFO - Processing time step: 2024-10-06 21Z
2024-11-18 09:46:09,725 - atmos_bud - INFO - Storing results for: 2024-10-06 21Z
2024-11-18 09:46:09,726 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 5.86e-04, min geopotential height: 1409, max wind speed: 25.00
2024-11-18 09:46:09,726 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -93.75, min geopotential height: 22.35, -93.75, max wind speed: 21.10, -93.25
2024-11-18 09:46:10,387 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410062100.png
2024-11-18 09:46:10,388 - atmos_bud - INFO - Processing time step: 2024-10-07 00Z
2024-11-18 09:46:11,380 - atmos_bud - INFO - Storing results for: 2024-10-07 00Z
2024-11-18 09:46:11,380 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 6.76e-04, min geopotential height: 1404, max wind speed: 24.42
2024-11-18 09:46:11,380 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -93.50, min geopotential height: 22.35, -93.50, max wind speed: 22.10, -94.25
2024-11-18 09:46:12,032 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410070000.png
2024-11-18 09:46:12,033 - atmos_bud - INFO - Processing time step: 2024-10-07 03Z
2024-11-18 09:46:13,026 - atmos_bud - INFO - Storing results for: 2024-10-07 03Z
2024-11-18 09:46:13,026 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 7.17e-04, min geopotential height: 1404, max wind speed: 28.71
2024-11-18 09:46:13,026 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -93.50, min geopotential height: 22.35, -93.25, max wind speed: 22.35, -94.25
2024-11-18 09:46:13,771 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410070300.png
2024-11-18 09:46:13,772 - atmos_bud - INFO - Processing time step: 2024-10-07 06Z
2024-11-18 09:46:14,763 - atmos_bud - INFO - Storing results for: 2024-10-07 06Z
2024-11-18 09:46:14,763 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 7.16e-04, min geopotential height: 1397, max wind speed: 26.95
2024-11-18 09:46:14,763 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -93.00, min geopotential height: 22.10, -93.00, max wind speed: 22.35, -93.75
2024-11-18 09:46:15,423 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410070600.png
2024-11-18 09:46:15,424 - atmos_bud - INFO - Processing time step: 2024-10-07 09Z
2024-11-18 09:46:16,424 - atmos_bud - INFO - Storing results for: 2024-10-07 09Z
2024-11-18 09:46:16,424 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 6.51e-04, min geopotential height: 1379, max wind speed: 26.29
2024-11-18 09:46:16,424 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.10, -92.50, min geopotential height: 21.85, -92.50, max wind speed: 21.85, -93.50
2024-11-18 09:46:17,086 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410070900.png
2024-11-18 09:46:17,087 - atmos_bud - INFO - Processing time step: 2024-10-07 12Z
2024-11-18 09:46:18,077 - atmos_bud - INFO - Storing results for: 2024-10-07 12Z
2024-11-18 09:46:18,077 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 7.04e-04, min geopotential height: 1375, max wind speed: 26.13
2024-11-18 09:46:18,077 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.85, -92.25, min geopotential height: 21.85, -92.25, max wind speed: 22.10, -93.00
2024-11-18 09:46:18,739 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410071200.png
2024-11-18 09:46:18,740 - atmos_bud - INFO - Processing time step: 2024-10-07 15Z
2024-11-18 09:46:19,728 - atmos_bud - INFO - Storing results for: 2024-10-07 15Z
2024-11-18 09:46:19,728 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 8.01e-04, min geopotential height: 1376, max wind speed: 29.30
2024-11-18 09:46:19,728 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.85, -92.00, min geopotential height: 21.60, -91.75, max wind speed: 21.60, -92.50
2024-11-18 09:46:20,373 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410071500.png
2024-11-18 09:46:20,374 - atmos_bud - INFO - Processing time step: 2024-10-07 18Z
2024-11-18 09:46:21,327 - atmos_bud - INFO - Storing results for: 2024-10-07 18Z
2024-11-18 09:46:21,327 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 8.64e-04, min geopotential height: 1358, max wind speed: 30.10
2024-11-18 09:46:21,327 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.85, -91.75, min geopotential height: 21.85, -91.50, max wind speed: 21.60, -92.00
2024-11-18 09:46:22,038 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410071800.png
2024-11-18 09:46:22,039 - atmos_bud - INFO - Processing time step: 2024-10-07 21Z
2024-11-18 09:46:23,006 - atmos_bud - INFO - Storing results for: 2024-10-07 21Z
2024-11-18 09:46:23,006 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 7.62e-04, min geopotential height: 1338, max wind speed: 30.28
2024-11-18 09:46:23,006 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.60, -91.25, min geopotential height: 21.85, -91.00, max wind speed: 21.35, -91.75
2024-11-18 09:46:23,656 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410072100.png
2024-11-18 09:46:23,657 - atmos_bud - INFO - Processing time step: 2024-10-08 00Z
2024-11-18 09:46:24,625 - atmos_bud - INFO - Storing results for: 2024-10-08 00Z
2024-11-18 09:46:24,625 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.90e-04, min geopotential height: 1335, max wind speed: 32.15
2024-11-18 09:46:24,625 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.85, -90.75, min geopotential height: 21.85, -90.50, max wind speed: 21.35, -91.00
2024-11-18 09:46:25,281 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410080000.png
2024-11-18 09:46:25,282 - atmos_bud - INFO - Processing time step: 2024-10-08 03Z
2024-11-18 09:46:26,253 - atmos_bud - INFO - Storing results for: 2024-10-08 03Z
2024-11-18 09:46:26,253 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.13e-04, min geopotential height: 1335, max wind speed: 34.09
2024-11-18 09:46:26,253 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.60, -90.00, min geopotential height: 21.60, -90.00, max wind speed: 21.35, -90.75
2024-11-18 09:46:26,914 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410080300.png
2024-11-18 09:46:26,915 - atmos_bud - INFO - Processing time step: 2024-10-08 06Z
2024-11-18 09:46:27,884 - atmos_bud - INFO - Storing results for: 2024-10-08 06Z
2024-11-18 09:46:27,884 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.28e-04, min geopotential height: 1325, max wind speed: 31.34
2024-11-18 09:46:27,884 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 21.85, -89.50, min geopotential height: 21.85, -89.50, max wind speed: 21.10, -88.75
2024-11-18 09:46:28,544 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410080600.png
2024-11-18 09:46:28,545 - atmos_bud - INFO - Processing time step: 2024-10-08 09Z
2024-11-18 09:46:29,607 - atmos_bud - INFO - Storing results for: 2024-10-08 09Z
2024-11-18 09:46:29,607 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.08e-03, min geopotential height: 1297, max wind speed: 31.90
2024-11-18 09:46:29,607 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -88.75, min geopotential height: 22.35, -88.75, max wind speed: 21.85, -88.25
2024-11-18 09:46:30,264 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410080900.png
2024-11-18 09:46:30,266 - atmos_bud - INFO - Processing time step: 2024-10-08 12Z
2024-11-18 09:46:31,247 - atmos_bud - INFO - Storing results for: 2024-10-08 12Z
2024-11-18 09:46:31,247 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.15e-03, min geopotential height: 1293, max wind speed: 29.79
2024-11-18 09:46:31,247 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -88.75, min geopotential height: 22.60, -88.75, max wind speed: 22.85, -89.25
2024-11-18 09:46:31,901 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410081200.png
2024-11-18 09:46:31,902 - atmos_bud - INFO - Processing time step: 2024-10-08 15Z
2024-11-18 09:46:32,857 - atmos_bud - INFO - Storing results for: 2024-10-08 15Z
2024-11-18 09:46:32,857 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.06e-03, min geopotential height: 1301, max wind speed: 30.31
2024-11-18 09:46:32,857 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.35, -88.50, min geopotential height: 22.35, -88.50, max wind speed: 22.35, -89.25
2024-11-18 09:46:33,506 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410081500.png
2024-11-18 09:46:33,507 - atmos_bud - INFO - Processing time step: 2024-10-08 18Z
2024-11-18 09:46:34,517 - atmos_bud - INFO - Storing results for: 2024-10-08 18Z
2024-11-18 09:46:34,517 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.05e-03, min geopotential height: 1296, max wind speed: 30.71
2024-11-18 09:46:34,517 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.60, -88.00, min geopotential height: 22.60, -88.00, max wind speed: 21.85, -87.75
2024-11-18 09:46:35,165 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410081800.png
2024-11-18 09:46:35,166 - atmos_bud - INFO - Processing time step: 2024-10-08 21Z
2024-11-18 09:46:36,122 - atmos_bud - INFO - Storing results for: 2024-10-08 21Z
2024-11-18 09:46:36,122 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.10e-03, min geopotential height: 1276, max wind speed: 30.10
2024-11-18 09:46:36,122 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 22.85, -87.50, min geopotential height: 22.85, -87.50, max wind speed: 22.35, -87.00
2024-11-18 09:46:36,873 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410082100.png
2024-11-18 09:46:36,874 - atmos_bud - INFO - Processing time step: 2024-10-09 00Z
2024-11-18 09:46:37,829 - atmos_bud - INFO - Storing results for: 2024-10-09 00Z
2024-11-18 09:46:37,829 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.17e-03, min geopotential height: 1283, max wind speed: 33.83
2024-11-18 09:46:37,829 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.10, -87.00, min geopotential height: 23.10, -87.00, max wind speed: 22.60, -87.50
2024-11-18 09:46:38,484 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410090000.png
2024-11-18 09:46:38,485 - atmos_bud - INFO - Processing time step: 2024-10-09 03Z
2024-11-18 09:46:39,441 - atmos_bud - INFO - Storing results for: 2024-10-09 03Z
2024-11-18 09:46:39,442 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.52e-04, min geopotential height: 1296, max wind speed: 30.83
2024-11-18 09:46:39,442 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.35, -86.25, min geopotential height: 23.35, -86.50, max wind speed: 23.10, -85.75
2024-11-18 09:46:40,095 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410090300.png
2024-11-18 09:46:40,096 - atmos_bud - INFO - Processing time step: 2024-10-09 06Z
2024-11-18 09:46:41,052 - atmos_bud - INFO - Storing results for: 2024-10-09 06Z
2024-11-18 09:46:41,052 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.76e-04, min geopotential height: 1291, max wind speed: 34.14
2024-11-18 09:46:41,052 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 23.85, -85.75, min geopotential height: 23.85, -85.75, max wind speed: 23.60, -85.00
2024-11-18 09:46:41,696 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410090600.png
2024-11-18 09:46:41,697 - atmos_bud - INFO - Processing time step: 2024-10-09 09Z
2024-11-18 09:46:42,661 - atmos_bud - INFO - Storing results for: 2024-10-09 09Z
2024-11-18 09:46:42,661 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.03e-03, min geopotential height: 1278, max wind speed: 36.50
2024-11-18 09:46:42,661 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 24.60, -85.25, min geopotential height: 24.60, -85.25, max wind speed: 24.60, -84.50
2024-11-18 09:46:43,312 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410090900.png
2024-11-18 09:46:43,313 - atmos_bud - INFO - Processing time step: 2024-10-09 12Z
2024-11-18 09:46:44,277 - atmos_bud - INFO - Storing results for: 2024-10-09 12Z
2024-11-18 09:46:44,277 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.05e-03, min geopotential height: 1268, max wind speed: 33.28
2024-11-18 09:46:44,277 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 25.10, -85.00, min geopotential height: 25.10, -85.00, max wind speed: 24.60, -84.00
2024-11-18 09:46:45,036 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410091200.png
2024-11-18 09:46:45,037 - atmos_bud - INFO - Processing time step: 2024-10-09 15Z
2024-11-18 09:46:46,005 - atmos_bud - INFO - Storing results for: 2024-10-09 15Z
2024-11-18 09:46:46,005 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 8.93e-04, min geopotential height: 1272, max wind speed: 35.45
2024-11-18 09:46:46,005 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 25.85, -84.25, min geopotential height: 25.85, -84.50, max wind speed: 25.10, -81.25
2024-11-18 09:46:46,662 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410091500.png
2024-11-18 09:46:46,663 - atmos_bud - INFO - Processing time step: 2024-10-09 18Z
2024-11-18 09:46:47,624 - atmos_bud - INFO - Storing results for: 2024-10-09 18Z
2024-11-18 09:46:47,625 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.07e-03, min geopotential height: 1251, max wind speed: 39.61
2024-11-18 09:46:47,625 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 26.35, -84.50, min geopotential height: 26.10, -84.25, max wind speed: 26.60, -85.00
2024-11-18 09:46:48,277 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410091800.png
2024-11-18 09:46:48,278 - atmos_bud - INFO - Processing time step: 2024-10-09 21Z
2024-11-18 09:46:49,248 - atmos_bud - INFO - Storing results for: 2024-10-09 21Z
2024-11-18 09:46:49,248 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.16e-03, min geopotential height: 1215, max wind speed: 46.18
2024-11-18 09:46:49,248 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 27.10, -83.75, min geopotential height: 26.35, -83.75, max wind speed: 26.85, -84.50
2024-11-18 09:46:49,902 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410092100.png
2024-11-18 09:46:49,903 - atmos_bud - INFO - Processing time step: 2024-10-10 00Z
2024-11-18 09:46:50,873 - atmos_bud - INFO - Storing results for: 2024-10-10 00Z
2024-11-18 09:46:50,873 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.47e-03, min geopotential height: 1215, max wind speed: 46.95
2024-11-18 09:46:50,873 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 27.35, -82.75, min geopotential height: 27.10, -82.75, max wind speed: 27.35, -83.50
2024-11-18 09:46:51,618 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410100000.png
2024-11-18 09:46:51,619 - atmos_bud - INFO - Processing time step: 2024-10-10 03Z
2024-11-18 09:46:52,592 - atmos_bud - INFO - Storing results for: 2024-10-10 03Z
2024-11-18 09:46:52,592 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.23e-03, min geopotential height: 1239, max wind speed: 45.94
2024-11-18 09:46:52,592 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 27.85, -82.00, min geopotential height: 27.60, -82.00, max wind speed: 28.10, -82.75
2024-11-18 09:46:53,255 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410100300.png
2024-11-18 09:46:53,256 - atmos_bud - INFO - Processing time step: 2024-10-10 06Z
2024-11-18 09:46:54,237 - atmos_bud - INFO - Storing results for: 2024-10-10 06Z
2024-11-18 09:46:54,237 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.22e-03, min geopotential height: 1252, max wind speed: 44.33
2024-11-18 09:46:54,237 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 28.60, -81.25, min geopotential height: 28.10, -81.25, max wind speed: 27.60, -80.00
2024-11-18 09:46:54,905 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410100600.png
2024-11-18 09:46:54,906 - atmos_bud - INFO - Processing time step: 2024-10-10 09Z
2024-11-18 09:46:55,904 - atmos_bud - INFO - Storing results for: 2024-10-10 09Z
2024-11-18 09:46:55,904 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 8.92e-04, min geopotential height: 1256, max wind speed: 40.74
2024-11-18 09:46:55,904 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 29.10, -80.25, min geopotential height: 28.60, -80.50, max wind speed: 27.35, -79.50
2024-11-18 09:46:56,576 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410100900.png
2024-11-18 09:46:56,577 - atmos_bud - INFO - Processing time step: 2024-10-10 12Z
2024-11-18 09:46:57,565 - atmos_bud - INFO - Storing results for: 2024-10-10 12Z
2024-11-18 09:46:57,565 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 1.05e-03, min geopotential height: 1287, max wind speed: 39.99
2024-11-18 09:46:57,565 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 29.35, -79.25, min geopotential height: 28.85, -79.50, max wind speed: 28.35, -78.25
2024-11-18 09:46:58,235 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410101200.png
2024-11-18 09:46:58,236 - atmos_bud - INFO - Processing time step: 2024-10-10 15Z
2024-11-18 09:46:59,259 - atmos_bud - INFO - Storing results for: 2024-10-10 15Z
2024-11-18 09:46:59,259 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.69e-04, min geopotential height: 1284, max wind speed: 36.76
2024-11-18 09:46:59,259 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 29.60, -78.50, min geopotential height: 29.35, -78.50, max wind speed: 29.10, -77.25
2024-11-18 09:47:00,062 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410101500.png
2024-11-18 09:47:00,063 - atmos_bud - INFO - Processing time step: 2024-10-10 18Z
2024-11-18 09:47:01,053 - atmos_bud - INFO - Storing results for: 2024-10-10 18Z
2024-11-18 09:47:01,054 - atmos_bud - INFO - 850 hPa diagnostics --> min/max ζ: 9.78e-04, min geopotential height: 1295, max wind speed: 36.70
2024-11-18 09:47:01,054 - atmos_bud - INFO - 850 hPa positions (lat/lon) --> min/max ζ: 29.85, -77.50, min geopotential height: 29.35, -77.50, max wind speed: 28.60, -77.00
2024-11-18 09:47:01,728 - atmos_bud - INFO - 
Created figure with box defined for computations at box_202410101800.png
2024-11-18 09:47:01,734 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/AdvHTemp.csv created
2024-11-18 09:47:01,738 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/AdvVTemp.csv created
2024-11-18 09:47:01,742 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/Sigma.csv created
2024-11-18 09:47:01,746 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/Omega.csv created
2024-11-18 09:47:01,750 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/dTdt.csv created
2024-11-18 09:47:01,753 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/ResT.csv created
2024-11-18 09:47:01,758 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/Zeta.csv created
2024-11-18 09:47:01,761 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/dZdt.csv created
2024-11-18 09:47:01,765 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/AdvHZeta.csv created
2024-11-18 09:47:01,769 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/AdvVZeta.csv created
2024-11-18 09:47:01,773 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/vxBeta.csv created
2024-11-18 09:47:01,777 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/ZetaDivH.csv created
2024-11-18 09:47:01,781 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/fDivH.csv created
2024-11-18 09:47:01,786 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/Tilting.csv created
2024-11-18 09:47:01,790 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/ResZ.csv created
2024-11-18 09:47:01,794 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/dQdt.csv created
2024-11-18 09:47:01,798 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/MFD.csv created
2024-11-18 09:47:01,799 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/ResQ.csv created
2024-11-18 09:47:01,799 - atmos_bud - INFO - Saving results to NetCDF file...
2024-11-18 09:47:01,907 - atmos_bud - INFO - ../ATMOS-BUD_Results/milton_fixed/milton_fixed.nc created
2024-11-18 09:47:01,907 - atmos_bud - INFO - --- 94.89933586120605 seconds for running the program ---
